.fit {
	text-align: center;
	overflow: hidden;
	height: 395px;
	position: relative;
	background-image: url(eggshell.png);
	@include breakpoint(62em) {
		height: 710px;
	}
	#fitContainer {
		position: absolute;
		top: 0;
		min-height: 395px;
		padding: 0 5%;
		width: 100%;
		@include breakpoint(62em) {
			min-height: 710px;
		}
	}
	.slide {
		height: 395px;
		position: relative;
		overflow: hidden;
		@include breakpoint(62em) {
			height: 710px;
		}
	}
	h1 {
		font-family: TrendSlabOne, Georgia, serif;
		color: #1CBBB4;
		width: 100%;
		text-align: center;
		text-transform: uppercase;
		text-shadow: #FFF 0px 1px 0, #748B8A 0px -1px 0;
		margin: 0;
		line-height: 1;
		&.red {
			text-shadow: #FFF 0px 1px 0, #A82640 0px -1px 0;
		}
		&.yellow {
			text-shadow: #FFF 0px 1px 0, #C4B074 0px -1px 0;
		}
		@include breakpoint(721px) {
			font-size: 36px;
		}
		@include breakpoint(62em) {
			font-size: 65px;
		}
	}
	h2 {
		color: $aqua;
		text-transform: uppercase;
		font-size: 24px;
		margin: 0;
		@include breakpoint(721px) {
			font-size: 30px;
		}
	}
	h3 {
		font: 700 normal 16px "Open Sans";
		text-transform: uppercase;
		color: $brown;
		text-shadow: #FFF 0px 1px 0;
		margin: 0;
		@include breakpoint(721px) {
			font-size: 18px;
		}
		@include breakpoint(62em) {
			font-size: 30px;
		}
	}
	h4 {
		font: 400 normal 14px "Open Sans";
		text-transform: uppercase;
		color: $red;
		margin: 0;
	}
	p {
		margin: 0;
	}
	a:hover,
	a:visited,
	a:link,
	a {
		font-size: 13px;
		color: #6A605A;
		font-family: 'Open Sans';
		text-decoration: none;
		&.next {
			text-align: center;
			max-width: 175px;
			display: block;
			position: absolute;
			bottom: 10px;
			left: 50%;
			margin-left: -87.5px;
			@media (max-width: 1000px){
				bottom: -50px;
			}
		}
		&.next.first {
			max-width: 87px;
			margin-left: -43.5px;
		}
		
		&.getstarted {
			display: inline-block;
			font-family: 'CaeciliaLTPro-45Light';
			color: #fff;
			font-size: 14px;
			padding: 15px 20px 12px;
			background: $red;
			text-decoration: none;
			position:absolute;
			bottom:60px;
			width:200px;
			left:50%;
			margin-left:-100px;

			-webkit-transition: opacity 0.5s;
			-moz-transition: opacity 0.5s;
			-o-transition: opacity 0.5s;
			-ms-transition: opacity 0.5s;
			transition: opacity 0.5s;
			@include breakpoint(421px) {
				font-size: 23px;
				padding: 15px 33px 12px;
			}
	}
	
	
	
		
	}
	
	.uppercase {
		text-transform: uppercase;
	}
	.capitalize {
		text-transform: capitalize;
	}
	.red {
		color: $red;
	}
	.blueGreen {
		color: $blueGreen;
	}
	.white {
		color: $white;
	}
	.yellow {
		color: $yellow;
	}
	.icon {
		font-family: 'icomoon-fit';
		display: block;
	}
	.next:after {
		content: '';
		display: inline-block;
		background: url(../img/updownarrow.png) no-repeat;
		width: 65px;
		height: 100px;
		background-position: -66px 0;
		margin-top: 8px;
	}
	.first {
		h1 {
			margin: 5px 0 20px 0;
		}
		h3 {
			padding-top: 25px;
		}
		h4 {
			border-top: 3px dotted $blueGreen;
			padding-top: 20px;
			max-width: 587px;
			margin: 20px auto 0;
		}
		.icon {
			color: $lightGray;
			font-size: 35px;
			padding: 20px 0 0;
			margin-bottom: 50px;
			position: absolute;
			left: 50%;
			margin-left: -45.5px;
			bottom: 100px;
			@media (max-width: 991px) {
				bottom: 63px;
			}
			@include rotate(15deg);
			@include breakpoint(421px) {
				font-size: 40px;
				padding: 30px 0 0;
				margin-left: -50.5px;
			}
			@include breakpoint(721px) {
				font-size: 45px;
				margin-left: -57px;
			}
			@include breakpoint(62em) {
				font-size: 50px;
				margin-left: -63px;
			}
		}
		@include breakpoint(62em) {
			h3 {
				letter-spacing: 5px;
				padding-top: 100px;
			}
			h4 {
				padding-top: 40px;
				margin: 40px auto 0;
				font-size: 24px;
			}
			p {
				font-size: 16px;
			}
		}
	}
}

#q1 {
	position: relative;
	h1 {
		font-size: 27px;
		@include breakpoint(721px) {
			font-size: 36px;
		}
		@include breakpoint(62em) {
			font-size: 65px;
		}
		
	}
	h3 {
		padding-top: 45px;
	}
	.lines {
		width: 98px;
		height: 133px;
		margin: 0 auto;
		@include breakpoint(721px) {
			width: 175px;
			height: 125px;
		}
		@include breakpoint(62em) {
			width: 344px;
			height: 250px;
		}
	}
	a:visited,
	a:hover,
	a:link,
	a {
		color: $white;
		background: $blueGreen;
		@extend .uppercase;
		@include border-radius(50%);
		padding: 20px;
		margin: 70px 10px 0;
		@include opacity(.85);
		position: relative;
		z-index: 2;
		border: 8px solid transparent;
		font-weight: bold;
		display: inline-block;
		@include breakpoint(721px) {
			font-size: 16px;
			margin: 60px 45px 0;
		}
		@include breakpoint(62em) {
			font-size: 24px;
			margin: 85px 100px 0;
			padding: 40px;
		}
	}
	a:hover {
		border: 8px solid #90DDDA;
	}
	a[href='#yes1']:hover ~ .lines {
		border-left: 1px dashed $lightGray;
		@include breakpoint(62em) {
			border-width: 2px;
		}
	}
	a[href='#no1']:hover ~ .lines {
		border-right: 1px dashed $lightGray;
		@include breakpoint(62em) {
			border-width: 2px;
		}
	}
	#dollars {
		position: absolute;
		font-family: 'icomoon-fit';
		display: block;
		width: 100%;
		z-index: 1;
		font-size: 35px;
		top: 160px;
		span {
			@extend .yellow;
			vertical-align: top;
			margin: 0 5px;
		}
		.large {
			font-size: 160%;
		}
		@include breakpoint(721px) {
			font-size: 50px;
		}
		@include breakpoint(62em) {
			font-size: 100px;
			top: 240px;
		}
	}
	@include breakpoint(62em) {
		h3 {
			padding-top: 75px;
		}
	}
}

#yes1 {
	.spacer {
		padding-top: 20px;
	}
	p {
		background: $white;
		padding: 175px 10px 10px;
		background-image: url("../img/fit/graph_large.png");
		background-repeat: no-repeat;
		background-position: center 5px;
		@include background-size(173px, 158px);
		@include border-radius(3px, 3px);
		@include box-shadow(inset 1px 1px 1px #E2E2E2);
		max-width: 550px;
		margin: 0 auto;
	}
	.lines {
		border-left: 1px dashed $lightGray;
		height: 40px;
		&:after {
			background-position: 27px 15px;
			height: 92px;
			margin-left: -49px;
		}
	}
	@include breakpoint(721px) {
		p {
			background-position: 10% 25px;
			padding: 25px 15px 0 250px;
			text-align: left;
			height: 250px;
			font-size: 21px;
		}
		.lines {
			&:after {
				margin-left: -49px;
			}
		}
	}
	@include breakpoint(62em) {
		.spacer {
			padding-top: 125px;
		}
	}
}

.no-backgroundsize #yes1 p {
	background-image: url("../img/fit/graph_small.png");
}

#no1 {
	text-align: right;
	.spacer {
		padding-top: 25px;
	}
	p {
		float: right;
		max-width: 300px;
		background-image: url("../img/fit/img_1.png");
		background-repeat: no-repeat;
		background-position: right 60px; 
		@include background-size(50%);
		padding: 215px 10px 0 10px;
		position: relative;
		span.icon {
			display: none;
		}
	}
	.lines {
		border-right: 1px dashed $lightGray;
		height: 65px;
		&:after {
			background-position: 27px 40px;
			margin-left: 49px;
			height: 95px;
		}
	}
	@include breakpoint(500px) {
		p {
			max-width: initial;
			width: 417px;
			height: 250px;
			background-position: right 40px;
			padding: 80px 220px 0 10px;
			@include background-size(200px);
			span.icon {
				display: block;
				font-size: 50px;
				background: $blueGreen;
				border-radius: 50%;
				width: 75px;
				height: 75px;
				text-align: center;
				position: absolute;
				left: 165px;
				bottom: -20px;
				@include rotate(20deg);
			}
		}
	}
	@include breakpoint(600px) {
		p {
			margin-right: 25px;
		}
	}
	@include breakpoint(721px) {
		p {
			@include background-size(150px);
			font-size: 18px;
			width: 430px;
			padding: 85px 175px 0 10px;
			background-position: right 90px;
			margin-right: 50px;
			span.icon {
				left: 263px;
				bottom: -60px;
			}
		}
		.lines {
			&:after {
				margin-left: 127px;
			}
		}
	}
	@include breakpoint(900px) {
		p {
			margin-right: 100px;
		}
	}
	@include breakpoint(62em) {
		p {
			font-size: 26px;
			width: 570px;
			height: 385px;
			@include background-size(175px);
			padding: 175px 205px 0 10px;
			background-position: right 190px;
			span.icon {
				left: 385px;
				bottom: -55px;
			}
		}
		.lines:after {
			margin-left: 295px;
		}
	}
	@include breakpoint(1200px) {
		p {
			margin-right: 200px;
		}
	}
}

#yes1, #no1 {
	overflow: initial;
	.lines {
		width: 98px;
		margin-left: -49px;
		position: absolute;
		left: 50%;
		top: 0;
		&:after {
			content: "";
			display: block;
			background-image: url("../img/fit/down_arrow_large.png");
			background-repeat: no-repeat;
			width: 85px;
			@include background-size(42.5px, 31.5px);
			position: relative;
		}
		@include breakpoint(721px) {
			width: 175px;
			margin-left: -87.5px;
		}
		@include breakpoint(62em) {
			width: 344px;
			margin-left: -172px;
			border-width: 2px;
			top: 0;
			height: 160px;
			&:after {
				height: 165px;
				background-position: 27px 131px;
			}
		}
	}
}

.lt-ie9 {
	#yes1 .lines:after, #no1 .lines:after {
		background-image: url("../img/fit/down_small.png");
	}
	#no1 {
		p {
			width: 750px;
			padding-right: 305px;
			height: 450px;
		}
	}
}

#q3 {
	* {
		margin: 5px 0;
	}
	.spacer {
		padding-top: 50px;
	}
	.icon {
		@include border-radius(3px, 3px);
		background: $white;
		margin: 0 auto 15px;
		width: 50%;
		font-size: 24px;
		.fries {
			font-size: 110%;
		}
		.soda {
			font-size: 130%;
		}
		.cone {
			font-size: 140%;
		}
		span {
			padding: 0 5px;
		}
	}
	a {
		display: block;
		h1 {
			&:before {
				content: "";
				display: inline-block;
				width: 30px;
				height: 30px;
				background: $white;
				color: $red;
				font-weight: 700;
				font-family: "Open Sans";
				vertical-align: middle;
				margin-right: 10px;
				text-shadow: none;
				@include border-radius(3px, 3px);
				@include box-shadow(inset 1px 1px 1px #E2E2E2);
			}
		}
		&:hover h1:before {
			content: "X";
		}
		&:first-of-type {
			margin-top: 15px;
		}
	}
	@include breakpoint(421px) {
		* {
			margin: 10px 0;
		}
		h1 {
			font-size: 32px;
		}
		h3 {
			font-size: 18px;
		}
		.icon {
			width: 185px;
			font-size: 30px;
		}
	}
	@include breakpoint(62em) {
		.spacer {
			padding-top: 90px;
		}
		.icon {
			width: 225px;
			font-size: 35px;
		}
		h1 {
			font-size: 70px;
		}
		h3 {
			font-size: 30px;
			letter-spacing: 2px;
		}
		a h1 {
			&:before {
				width: 70px;
				height: 70px;
			}
		}
	}
}
#yes3, #no3, #nineA, #nineB {
	.images {
		padding-top: 40px;
	}
	img {
		width: 75px;
		height: 75px;
		margin: 5px;
		@include border-radius(3px, 3px);
	}
	p {
		padding: 25px 10px 0;
		max-width: 500px;
		margin: 0 auto;
	}
	@include breakpoint(421px) {
		img {
			width: 90px;
			height: 90px;
			margin: 5px 10px;
		}
	}
	@include breakpoint(721px) {
		img {
			width: 125px;
			height: 125px;
		}
	}
	@include breakpoint(62em) {
		.images {
			padding-top: 100px;
		}
		img {
			width: 152px;
			height: 152px;
			margin: 5px 20px;
		}
		p {
			max-width: 725px;
			font-size: 24px;
		}
	}
}

#q4 {
	h1 {
		font-size: 40px;
	}
	h3 {
		letter-spacing: 2px;
		padding: 5px 0;
		&:first-of-type {
			padding-top: 65px;
		}
	}
	#thumbs {
		padding-top: 25px;
		position: relative;
		width: 200px;
		margin: 0 auto;
	}
	a {
		display: inline-block;
		position: absolute;
		width: 50px;
		height: 53px;
		@include background-size(50px);
		&[data-value='yes'] {
			background-image: url("../img/fit/thumbs_up_bg_large.png");
			left: 0;
			top: 21px;
			&:hover {
				background-image: url("../img/fit/thumbs_up_yellow_large.png");
			}
		}
		&[data-value='no'] {
			background-image: url("../img/fit/thumbs_down_bg_large.png");
			right: 0;
			top: 49px;
			&:hover {
				background-image: url("../img/fit/thumbs_down_yellow_large.png");
			}
		}
	}
	.icon {
		display: inline;
		font-size: 50px;
	}
	.lines {
		border-top: 1px dashed $lightGray;
		display: none;
		position: absolute;
		&.horizontal {
			width: 15px;
			right: 55px;
			top: 60px;
			&.yes {
				left: 55px;
			}
		}
		&.vertical {
			height: 100px;
			left: 50%;
			margin-left: -1px;
			top: 90px;
			border-left: 1px dashed $lightGray;
		}
	}
	@include breakpoint(62em) {
		h1 {
			font-size: 65px;
		}
		h3:first-of-type {
			padding-top: 100px;
		}
		#thumbs {
			width: 450px;
		}
		.icon {
			font-size: 100px;
		}
		a {
			width: 100px;
			height: 106px;
			@include background-size(100px);
			&[data-value='yes'] {
				top: 18px;
			}
			&[data-value='no'] {
				top: 75px;
			}
		}
		.lines {
			border-width: 2px;
			&.horizontal {
				width: 56px;
				top: 97px;
				right: 110px;
				&:first-of-type {
					left: 110px;
				}
			}
			&.vertical {
				top: 154px;
				height: 237px;
				border-width: 2px;
			}
		}
	}
}

.no-touch #q4 a {
	&:hover ~ .vertical {
		display: block;
	}
	&[data-value='yes'] {
		&:hover {
			&+.yes {
				display: block;
			}
		}
	}
	&[data-value='no'] {
		&:hover {
			&~.no {
				display: block;
			}
		}
	}
}

.lt-ie9 #q4 {
	a {
		&[data-value='yes'] {
			background-image: url("../img/fit/thumbs_up_bg_small.png");
			&:hover {
				background-image: url("../img/fit/thumbs_up_yellow_small.png");
			}
		}
		&[data-value='no'] {
			background-image: url("../img/fit/thumbs_down_bg_small.png");
			&:hover {
				background-image: url("../img/fit/thumbs_down_yellow_small.png");
			}
		}
	}
	.lines {
		&.horizontal {
			&.yes {
				left: 55px;
			}
		}
	}
	@include breakpoint(62em) {
		a {
			&[data-value='yes'] {
				background-image: url("../img/fit/thumbs_up_bg_med.png");
				&:hover {
					background-image: url("../img/fit/thumbs_up_yellow_med.png");
				}
			}
			&[data-value='no'] {
				background-image: url("../img/fit/thumbs_down_bg_med.png");
				&:hover {
					background-image: url("../img/fit/thumbs_down_yellow_med.png");
				}
			}
		}
		.lines {
			&.horizontal {
				&.yes {
					left: 110px;
				}
			}
		}
	}
}

#yes4, #no4 {
	overflow: initial;
	.spacer {
		padding-top: 50px;
	}
	.lines {
		border-left: 1px dashed $lightGray;
		position: absolute;
		height: 75px;
		left: 50%;
		margin-left: -1px;
		top: 0;
		display: none;
	}
	.banner2 {
		background-image: url("../img/fit/banner.png");
		background-repeat: no-repeat;
		background-position: center top;
		@include background-size(275px);
		width: 300px;
		height: 65px;
		position: relative;
		z-index: 1;
		margin: 0 auto 30px;
	}
	h5 {
		font-family: "Quicksand" "Open Sans" serif;
		font-size: 16px;
		padding-top: 20px;
		letter-spacing: 1px;
		@include rotate(-4deg);
		margin: 0;
	}
	p {
		max-width: 250px;
		margin: 0 auto;
	}
	@include breakpoint(721px) {
		.spacer {
			padding-top: 30px;
		}
		.lines {
			height: 50px;
		}
		.banner2 {
			@include background-size(558px);
			width: 558px;
			height: 121px;
		}
		h5 {
			font-size: 36px;
			padding-top: 36px;
		}
		p {
			max-width: 550px;
			font-size: 16px;
		}
	}
	@include breakpoint(62em) {
		.spacer {
			padding-top: 100px;
		}
		.lines {
			border-width: 2px;
			top: 0;
			height: 90px;
		}
		.banner2 {
			margin-bottom: 75px;
		}
		p {
			font-size: 20px;
			line-height: 1.5;
		}
	}
	@include breakpoint(1025px) {
		.lines {
			display: block;
		}
	}
}

#no4 {
	.banner2 {
		margin: 15px auto;
	}
	p:first-of-type {
		padding-top: 30px;
	}
	@include breakpoint(721px) {
		.banner2 {
			margin: 0 auto;
		}
	}
	@include breakpoint(62em) {
		p:first-of-type {
			padding-top: 0;
		}
		.banner2 {
			margin: 30px auto;
		}
	}
}

.no-backgroundsize {
	#yes4, #no4 {
		h5 {
			@extend .visuallyhidden;
		}
	}
	#yes4 {
		.banner2 {
			background-image: url("../img/fit/congratulations_small.png");
		}
	}
	#no4 {
		.banner2 {
			background-image: url("../img/fit/entrepreneur_small.png");
		}
	}
	@include breakpoint(721px) {
		#yes4 {
			.banner2 {
				background-image: url("../img/fit/congratulations_large.png");
			}
		}
		#no4 {
			.banner2 {
				background-image: url("../img/fit/entrepreneur_large.png");
			}
		}
	}
}

#q7 {
	a {
		display: block;
		&:hover {
			background: $white;
			@include border-radius(3px, 3px);
			@include box-shadow(inset 1px 1px 1px #E2E2E2);
		}
	}
	h1 {
		&:first-of-type {
			padding-bottom: 20px;
		}
	}
	h2 {
		padding: 10px 5px 5px;
	}
	h3 {
		padding: 50px 0 10px;
	}
	@include breakpoint(721px) {
		* {
			width: 450px;
			margin: 0 auto;
		}
		h2 {
			text-align: left;
			text-indent: -40px;
			padding: 10px 5px 5px 56px;
			margin-left: 15px;
		}
		h3 {
			padding-top: 70px;
		}
	}
	@include breakpoint(62em) {
		* {
			width: 730px;
		}
		h2 {
			font-size: 35px;
			margin-left: 5px;
		}
		h3 {
			padding: 100px 0 15px;
		}
	}
}

#sevenA, #sevenB {
	position: relative;
	p {
		background-repeat: no-repeat;
		@include background-size(125px);
		background-position: 25% 30px;
		margin: 0 auto;
		padding-top: 175px;
		position: relative;
		width: 100%;
		max-width: 300px;
	}
	.icon {
		position: relative;
		display: block;
		width: 100%;
		max-width: 300px;
		margin: 0 auto;
		span {
			position: absolute;
			font-size: 65px;
			top: 80px;
			left: 150px;
			&:first-of-type {
				font-size: 45px;
				top: 45px;
				left: 200px;
			}
		}
	}
	@include breakpoint(721px) {
		p {
			max-width: 325px;
			font-size: 16px;
		}
	}
	@include breakpoint(62em) {
		p {
			@include background-size(265px);
			max-width: 500px;
			font-size: 20px;
			padding-top: 400px;
			background-position: 25% 75px;
		}
		.icon {
			span {
				font-size: 150px;
				top: 200px;
				left: 180px;
				&:first-of-type {
					font-size: 100px;
					top: 120px;
					left: 290px;
				}
			}
		}
	}
}

#sevenA {
	p {
		background-image: url("../img/fit/img_5.png");
	}
}

#sevenB {
	p {
		background-image: url("../img/fit/img_5.png");
	}
}

.no-backgroundsize #sevenA {
	p {
		background-image: url("../img/fit/img_5_small.png");
	}
	@include breakpoint(62em) {
		p {
			background-image: url("../img/fit/img_5.png");
		}
	}
}

.no-backgroundsize #sevenB {
	p {
		background-image: url("../img/fit/img_6_small.png");
	}
	@include breakpoint(62em) {
		p {
			background-image: url("../img/fit/img_6.png");
		}
	}
}

#q8 {
	h1 {
		margin: 15px 0;
	}
	h3 {
		padding-top: 25px;
	}
	a {
		display: block;
		width: 260px;
		margin: 0 auto;
		h1:first-child {
			padding: 6px 9px;
			display: inline;
		}
	}
	@include breakpoint(721px) {
		padding-top: 30px;
		h1 {
			margin: 20px 0;
		}
		a {
			display: inline-block;
			width: 50%;
		}
	}
	@include breakpoint(62em) {
		h1 {
			font-size: 55px;
			margin: 30px 0;
		}
		h3 {
			padding-top: 75px;
		}
	}
}

.no-touch #q8 {
	a:hover h1:first-child {
		border: 1px solid #F00;
		@include border-radius(50%);
	}
	@include breakpoint(62em) {
		a:hover h1:first-of-type {
			padding: 10px 15px;
			border-width: 2px;
		}
	}
}

.lt-ie9 #q8 {
	a {
		h1:first-child {
			max-width: 85px;
		}
		&:hover h1:first-child {
			border: none;
			text-decoration: underline;
		}
	}
}

#eightA, #eightB {
	.icon {
		padding-top: 50px;
	}
	p {
		width: 250px;
		margin: 20px auto 0;
	}
	@include breakpoint(421px) {
		p {
			width: 265px;
		}
	}
	@include breakpoint(62em) {
		p {
			width: 0;
		}
	}
}

#eightA {
	.icon {
		font-size: 35px;
		span {
			padding: 0 5px;
		}
		.red {
			font-family: "Open Sans";
		}
	}
	p {		
		font-size: 14px;
	}
	@include breakpoint(421px) {
		.icon {
			font-size: 40px;
		}
		p {
			font-size: 16px;
		}
	}
	@include breakpoint(721px) {
		.icon {
			font-size: 50px;
		}
		p {
			width: 300px;
			font-size: 18px;
		}
	}
	@include breakpoint(62em) {
		.icon {
			font-size: 75px;
			padding-top: 125px;
			span {
				padding: 0 15px;
			}
		}
		p {
			width: 600px;
			font-size: 28px;
			margin-top: 35px;
		}
	}
}

#eightB {
	.icon {
		font-size: 50px;
	}
	p {
		font-size: 13px;
	}
	@include breakpoint(421px) {
		.icon {
			font-size: 60px;
		}
	}
	@include breakpoint(721px) {
		.icon {
			font-size: 70px;
			padding-top: 35px;
		}
		p {
			margin-top: 0;
			width: 500px;
			font-size: 18px;
		}
	}
	@include breakpoint(62em) {
		.icon {
			font-size: 100px;
			padding-top: 100px;
		}
		p {
			width: 800px;
			font-size: 28px;
			margin-top: 40px;
		}
	}
}

#q9 {
	width: 280px;
	margin: 0 auto;
	a {
		display: block;
	}
	div h1 {
		text-align: left;
		text-indent: -53px;
		padding-left: 58px;
		margin: 25px 0;
		span {
			padding: 6px 8px 6px 10px;
			margin-right: 10px;
		}
	}
	h3 {
		padding-top: 25px;
	}
	@include breakpoint(721px) {
		width: 455px;
		h3 {
			padding-top: 50px;
		}
		div h1 {
			text-indent: -58px;
		}
	}
	@include breakpoint(62em) {
		width: 780px;
		h3 {
			padding-top: 60px;
		}
		div h1 {
			text-indent: -83px;
			padding-left: 85px;
			span {
				padding: 6px 9px 6px 11px;
			}
		}
	}
}

.no-touch #q9 {
	a {
		&:hover span {
			border: 1px solid #F00;
			padding: 6px 7px 6px 9px;
			@include border-radius(50%);
		}
	}
	@include breakpoint(62em) {
		a:hover span {
			border: 2px solid #F00;
			padding: 6px 7px 6px 9px;
		}
	}
}

#nineA, #nineB {
	p {
		font-size: 14px;
	}
	@include breakpoint(421px) {
		p {
			font-size: 16px;
		}
	}
	@include breakpoint(62em) {
		p {
			font-size: 24px;
		}
	}
}

#nineA {
	@include breakpoint(721px) {
		p { font-size: 15px; }
	}
}

#q10 {
	h1 {
		margin: 15px 0;
	}
	p {
		width: 60%;
		margin: 0 auto;
		font-size: 12px;
	}
	a {
		font-size: 12px;
	}
	a strong {
		color: $red;
	}
	@include breakpoint(421px) {
		p, a {
			font-size: 14px;
		}
	}
	@include breakpoint(721px) {
		h1 {
			margin: 20px 0;
			padding-top: 30px;
		}
		p, a {
			font-size: 16px;
		}
		a {
			display: inline-block;
			width: 50%;
		}
	}
	@include breakpoint(62em) {
		h1 {
			font-size: 55px;
			margin: 30px 0;
			padding-top: 50px;
		}
		p, a {
			font-size: 24px;
		}
		a:hover h1:first-of-type {
			padding: 10px 15px;
			border-width: 2px;
		}
	}
}