/* @license
 * MyFonts Webfont Build ID 2604507, 2013-07-17T17:33:46-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Franklin Goth TS-Reg by TypeShop Collection
 * URL: http://www.myfonts.com/fonts/ef-typeshop/franklin-gothic/reg/
 * Copyright: Copyright &#x0004; 2006 Veronika Elsner, Guenther Flake GbR; Hamburg. All Rights Reserved.
 * 
 * Webfont: PMN Caecilia Pro 45 Light by Linotype
 * URL: http://www.myfonts.com/fonts/linotype/pmn-caecilia/pro-45-light/
 * Copyright: Part of the digitally encoded machine readable outline data for producing the Typefaces provided is copyrighted &#x00A9; 1981 - 2007 Linotype GmbH, www.linotype.com. All rights reserved. This software is the property of Linotype GmbH, and may not be repro
 * 
 * Webfont: PMN Caecilia Pro 75 Bold by Linotype
 * URL: http://www.myfonts.com/fonts/linotype/pmn-caecilia/pro-75-bold/
 * Copyright: Part of the digitally encoded machine readable outline data for producing the Typefaces provided is copyrighted &#x00A9; 1981 - 2007 Linotype GmbH, www.linotype.com. All rights reserved. This software is the property of Linotype GmbH, and may not be repro
 * 
 * Webfont: Trend Slab One by Latinotype
 * URL: http://www.myfonts.com/fonts/latinotype/trend/slab-one/
 * Copyright: Copyright (c) 2012 by Daniel Hernandez &amp; Paula nazal. All rights reserved.
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2604507
 * 
 * © 2013 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("http://hello.myfonts.net/count/27bddb");

// @font-face {
// 	font-family: 'icomoon';
// 	src:url('../fonts/icons_operators/fonts/icomoon.eot');
// 	src:url('../fonts/icons_operators/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
// 		url('../fonts/icons_operators/fonts/icomoon.woff') format('woff'),
// 		url('../fonts/icons_operators/fonts/icomoon.ttf') format('truetype'),
// 		url('../fonts/icons_operators/fonts/icomoon.svg#icomoon') format('svg');
// 	font-weight: normal;
// 	font-style: normal;
// }

@font-face {
	font-family: 'icomoon-fit';
	src:url('../fonts/icons_fit/fonts/icomoon.eot');
	src:url('../fonts/icons_fit/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icons_fit/fonts/icomoon.woff') format('woff'),
		url('../fonts/icons_fit/fonts/icomoon.ttf') format('truetype'),
		url('../fonts/icons_fit/fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
  
@font-face {font-family: 'FranklinGothTS-Reg';src: url('../fonts/webfonts/27BDDB_0_0.eot');src: url('../fonts/webfonts/27BDDB_0_0.eot?#iefix') format('embedded-opentype'),url('../fonts/webfonts/27BDDB_0_0.woff') format('woff'),url('../fonts/webfonts/27BDDB_0_0.ttf') format('truetype');}
 
@font-face {font-family: 'Passions';src: url('../fonts/icons_passions/CFA-Passions.eot');src: url('../fonts/icons_passions/CFA-Passions.eot?#iefix') format('embedded-opentype'),url('../fonts/icons_passions/CFA-Passions.woff') format('woff'),url('../fonts/icons_passions/CFA-Passions.ttf') format('truetype');}
  
@font-face {font-family: 'CaeciliaLTPro-45Light';src: url('../fonts/webfonts/27BDDB_1_0.eot');src: url('../fonts/webfonts/27BDDB_1_0.eot?#iefix') format('embedded-opentype'),url('../fonts/webfonts/27BDDB_1_0.woff') format('woff'),url('../fonts/webfonts/27BDDB_1_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'CaeciliaLTPro-75Bold';src: url('../fonts/webfonts/27BDDB_2_0.eot');src: url('../fonts/webfonts/27BDDB_2_0.eot?#iefix') format('embedded-opentype'),url('../fonts/webfonts/27BDDB_2_0.woff') format('woff'),url('../fonts/webfonts/27BDDB_2_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'TrendSlabOne';src: url('../fonts/webfonts/27BDDB_3_0.eot');src: url('../fonts/webfonts/27BDDB_3_0.eot?#iefix') format('embedded-opentype'),url('../fonts/webfonts/27BDDB_3_0.woff') format('woff'),url('../fonts/webfonts/27BDDB_3_0.ttf') format('truetype');}
