@font-face {
	font-family: 'icomoon-fit';
	src:url('../fonts/icons_fit/fonts/icomoon.eot');
	src:url('../fonts/icons_fit/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icons_fit/fonts/icomoon.woff') format('woff'),
		url('../fonts/icons_fit/fonts/icomoon.ttf') format('truetype'),
		url('../fonts/icons_fit/fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon-fit';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-key, .icon-bar, .icon-bullhorn, .icon-burger, .icon-cog, .icon-dollar, .icon-fries, .icon-thumbs-up, .icon-spatula, .icon-soda, .icon-smiley, .icon-pie, .icon-line, .icon-key-2, .icon-ice-cream-cone, .icon-handshake, .icon-hand, .icon-hammer, .icon-eye {
	font-family: 'icomoon-fit';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
//c
.icon-key:before {
	content: "\63";
}
//f
.icon-bar:before {
	content: "\66";
}
//g
.icon-bullhorn:before {
	content: "\67";
}
//h
.icon-burger:before {
	content: "\68";
}
//i
.icon-cog:before {
	content: "\69";
}
//j
.icon-dollar:before {
	content: "\6a";
}
//n
.icon-fries:before {
	content: "\6e";
}
//o
.icon-thumbs-up:before {
	content: "\6f";
}
//p
.icon-spatula:before {
	content: "\70";
}
//q
.icon-soda:before {
	content: "\71";
}
//r
.icon-smiley:before {
	content: "\72";
}
//t
.icon-pie:before {
	content: "\74";
}
//u
.icon-line:before {
	content: "\75";
}
//w
.icon-ice-cream-cone:before {
	content: "\77";
}
//x
.icon-handshake:before {
	content: "\78";
}
//y
.icon-hand:before {
	content: "\79";
}
//z
.icon-hammer:before {
	content: "\7a";
}
//d
.icon-eye:before {
	content: "\64";
}
