@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icons_operators/fonts/icomoon.eot');
	src:url('../fonts/icons_operators/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icons_operators/fonts/icomoon.woff') format('woff'),
		url('../fonts/icons_operators/fonts/icomoon.ttf') format('truetype'),
		url('../fonts/icons_operators/fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-medal, .icon-calculator, .icon-clipboard, .icon-employees, .icon-shoe, .icon-shopping-bag {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-medal:before {
	content: "\6d";
}
.icon-calculator:before {
	content: "\61";
}
.icon-clipboard:before {
	content: "\6c";
}
.icon-employees:before {
	content: "\65";
}
.icon-shoe:before {
	content: "\73";
}
.icon-shopping-bag:before {
	content: "\62";
}