.interrupt {
  position: fixed;
  bottom: 25px;
  left: 0;
  width: 100%;
  height: 75%;
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 900;

  .is-interested & {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}

.interrupt__wrap {
  position: relative;
  max-width: 960px;
  max-height: 100%;
  width: 94%;
  height: 100%;
  margin: 0 auto;
  background: #fff;
}

.interrupt__content {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  padding: 40px 20px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  @include breakpoint(48em) {
    padding-top: 92px;
    padding-bottom: 92px;
  }

  .call-to-action {
    margin-top: 30px;
  }
}

.interrupt__headline {
  color: $teal;
  @include breakpoint(48em) {
    font-size: 36px;
  }
}

.interrupt__subheadline {
  font-size: 18px;
  @include breakpoint(48em) {
    font-size: 28px;
  }
}

.interrupt__close {
  $close_size: 2.5em;
  @extend %naked-button;
  display: block;
  position: absolute;
  top: -$close_size;
  right: $close_size;
  width: $close_size;
  height: $close_size;
  padding: 0;
  font-size: 8px;
  -webkit-appearance: none;
  opacity: 0.8;

  &:before,
  &:after {
    content: "";
    display: block;
    position: absolute;
    width: $close_size;
    border-bottom: 0.5em solid $brown;

  }
  &:before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  &:after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  &:hover {
    opacity: 1;
  }

  @include breakpoint(48em) {
    top: 0;
    right: -$close_size;
    font-size: 10px;
  }
}

.interrupt__toggle {
  display: block;
	position: absolute;
  top: 0;
  right: 0;
	z-index: 1000;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
	width: 100%;
	@include single-transition("display", 0.25s, "ease", 0);
	@media (max-width:62em) {
		border-radius: 0;
	}
	@include breakpoint(62em) {
		text-align: left;
		width: auto;
		&.show {
			display: inline-block;
		}
	}

  &:focus {
    outline: none;
    border: none;
  }

  .is-interested & {
    background: #fff;
    color: $red;
    &:after {
      content: "X";
      font-family: sans-serif;
      vertical-align: middle;
    }
  }
}

body {
  &:before {
    content: "";
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $red;
    background-blend-mode: multiply;
    opacity: 0;
    z-index: -1;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }

  &.is-interested:before {
    opacity: 0.8;
    z-index: 900;
  }
}
