#vidcontainer {
	width: 100%;
	// height: 100%;
	margin: 46px 0 0;
	background: $black;
	z-index: 1001;
	@include box-shadow(0px 0px 4px 0px $brown);
	@include breakpoint(62em) {
		margin-top: -70px;
		position: relative;
		// overflow-y: scroll;
	}
}

#skip {
	display: none; 
	@include breakpoint(62em) {
		display: block;
		font-family: 'CaeciliaLTPro-75Bold', Georgia, serif;
		position: absolute;
		background: $darkGray;
		color: $gray;
		text-transform: capitalize;
		text-decoration:none;
		top: 1%;
		left: 1%;
		border: none;
		opacity: .8;
		padding: 6px 15px 3px;
		&:hover {
			opacity: 1;
		}
	}
}


a#replayVideo{
	display: inline-block;
	font-family: 'CaeciliaLTPro-75Bold', Georgia, serif;
	background: $gray;
	color: $darkGray;
	text-transform: capitalize;
	text-decoration:none;
	border: none;
	opacity: .8;
	padding: 6px 15px 3px;
	margin:10px 0 0;
@include breakpoint(62em) {	
	margin:100px 0 0 40px;
	}
}