<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LEGAL NOTICE : TERMS AND CONDITIONS OF USE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/screen.css">
		<link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/legal.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


            ga('create','UA-42840858-1');
            ga('require', 'displayfeatures');
            ga('send','pageview');
        </script>

    </head>
    <body class="legal">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="legal">
		        <h2>Legal Notice <br>Terms and Conditions of Use</h2>
		        <h3>Please Read These Terms and Conditions of Use Carefully Before Using the Website</h3>
		        <p>This website ("<span class="underline">Site</span>") is provided by <span class="no-wrap">Chick-fil-A</span>, Inc. ("<span class="no-wrap underline">Chick-fil-A</span>"), and, as applicable, its affiliates, subsidiaries, and related entities such as CFA Properties, Inc. and CFA Servco, Inc. ("<span class="underline">Affiliates</span>") (<span class="no-wrap">Chick-fil-A</span> and its Affiliates are referred to herein, as the context may require, as "<span class="underline">we</span>", "<span class="underline">us</span>", or "<span class="underline">our</span>").  These Terms and Conditions of Use ("<span class="underline">Terms and Conditions of Use</span>") are a legal and binding agreement between you and <span class="no-wrap">Chick-fil-A</span> governing your use of this Site, which includes its content, information, services, and features.  If you do not agree to these Terms and Conditions of Use, then you should not use this Site.  </p>

		        <p class="overviewText strong">Your use and browsing of this Site is at your risk.  If you are dissatisfied with this Site in any way, its contents, or these Terms and Conditions of Use, your sole and exclusive remedy is to discontinue accessing and using this Site.</p>


		        <h3>Modifications to These Terms and Conditions of Use</h3>
		        <p>We reserve the right at any time to update, change, modify, or revise these Terms and Conditions of Use.  Any changes will become effective upon posting to this Site, along with the date on which it was most recently updated as indicated by the <span class="strong">"Last Updated"</span> section at the end of these Terms and Conditions of Use.  Your continued access to and/or use of this Site after any such changes constitutes your acceptance of the Terms and Conditions of Use as modified.  It is your responsibility to review the Terms and Conditions of Use regularly for updates.  </p>



		        <h3>Use of this Site</h3>
		        <p>This Site and all content, information, and other materials featured, displayed, contained, and available on this Site, including, but not limited to, all text, images, graphics, designs, illustrations, photographs, pictures, audio, software, and video clips, the "look and feel", pages, screens, content arrangement, and computer programs (collectively, the "<span class="underline">Materials</span>") are owned by or licensed to <span class="no-wrap">Chick-fil-A</span> and are protected by copyright, trademark, trade dress, patent, and/or other intellectual property rights and unfair competition laws under the United States and foreign laws.  Subject to your compliance with these Terms and Conditions of Use, we grant you a personal, non-exclusive, non-transferable, limited right to access, use, display, and download this Site for noncommercial purposes only.  You may view, display, copy, download, and print the Materials solely for your own personal, noncommercial use.  All copyright, trademark, and other proprietary notices contained on the Materials must be retained on all copies thereof.  You may not, in any way, otherwise copy, reproduce, distribute, transmit, display, perform, reproduce, publish, license, modify, create derivative works from, sell, or exploit, in whole or in part, this Site or its Materials.  Except as expressly provided herein, we do not grant to you any express or implied right under any patents, trademarks, copyrights, or trade secret information.</p>
		        <p>You agree to abide by all additional terms, conditions, and restrictions included within this Site, the Materials, and/or the features and services.</p>
		        <p><span class="no-wrap">Chick-fil-A</span> may at any time, for any reason, and without notice or liability: (1) modify, suspend, or terminate operation of or access to this Site, or any portion thereof; (2) change, revise, or modify this Site, the Materials, or any portion thereof; (3) interrupt the operation of this Site, or any portion thereof, as necessary to perform routine or non-routine maintenance, error correction, or for any other purposes; (4) impose limits on certain features and services, or restrict your access to parts of or the entire Site; and/or (5) terminate the authorization, rights, and license given above, upon which you shall immediately destroy all Materials. </p>


		        <h3>User Conduct</h3>
		        <p>You agree to use this Site and the Materials in accordance with these Terms and Conditions of Use and all applicable laws and regulations.  You agree not to:</p>
		        <ul class="legalList">
		        <li>modify, adapt, translate, or reverse engineer any portion of this Site or the Materials; </li>
		        <li>use this Site or any Materials, features, or services for any unlawful, fraudulent, or malicious purposes, or to solicit any such activity;</li>
		        <li>attempt to gain unauthorized access to any accounts, features, systems, or networks through hacking, password mining, or any other means;</li>
		        <li>use this Site or any feature in any way that could disrupt, damage, disable, overburden, or impair it or its systems, servers, or networks; </li>
		        <li>frame or mirror any portion or feature of this Site; </li>
		        <li>use this Site or any feature for advertisements, chain letters, spamming, junk mail, solicitations, or any other commercial purposes;</li>
		        <li>use any "deep-link", "page-scrape", "robot", "spider", or other automatic device, program, algorithm, or methodology, or any similar or equivalent manual process, to: (1) access, acquire, copy, or monitor any portion of this Site or the Materials; (2) reproduce or circumvent the navigational structure or presentation of this Site or the Materials; (3) obtain or attempt to obtain any materials, documents, or information through any means not purposely made available through this Site;</li>
		        <li>use any device, software, or routine to interfere or attempt to interfere with the proper working of this Site or with any other person’s use or enjoyment of this Site;</li>
		        <li>transmit any viruses, worms, defects, Trojan horses, time bombs, cancel-bots, corrupted files, or other items of a destructive nature; </li>
		        <li>circumvent or attempt to circumvent any security or authentication measures implemented by or on behalf of <span class="no-wrap"><span class="no-wrap">Chick-fil-A</span></span>;</li>
		        <li>forge headers or otherwise manipulate identifiers;</li>
		        <li>post, transmit, submit, or include any unlawful, harmful, threatening, abusive, harassing, defamatory, vulgar, obscene, sexually explicit, profane, hateful, racially, ethnically, or otherwise objectionable content, material, or information of any kind, or any content, material, or information that may give rise to criminal or civil liability;</li>
		        <li>submit or post any false or misleading information; and/or</li>
		        <li>violate, infringe, or misappropriate the intellectual property, publicity, privacy, or other proprietary rights of <span class="no-wrap"><span class="no-wrap">Chick-fil-A</span></span> or any other person or entity. </li>
		        </ul>
		        <p>We reserve the right to prohibit access, use, conduct, communications, or content that we, in our sole discretion, deem to be harmful to this Site, the Materials, users, us, our brand, or any other person or entity, or that violates these Terms and Conditions of Use and/or applicable law. </p>


		        <h3>Submissions</h3>
		        <p>Except for any personally identifiable information we may collect from you under the guidelines established in our <a href="/legal/privacy">Privacy Policy</a>, any materials, remarks, suggestions, ideas, photos, stories and/or other information you communicate or submit to us through this Site (including, without limitation, "<span class="underline">Share Your <span class="no-wrap">Chick-fil-A</span> Story</span>") or otherwise ("<span class="underline">Submissions</span>") will be considered non-confidential and non-proprietary.  By providing a Submission to us, you expressly grant us an unrestricted, irrevocable, perpetual, transferable (<span class="italic">i.e.</span>, fully assignable and sub-licensable), worldwide, royalty-free license to disclose, copy, reproduce, display, publicly perform, transmit, distribute, translate, reformat, incorporate, and otherwise use your Submission along with your name, photograph, voice, likeness and other information, ideas, content, or materials embodied therein, in whole or in part, and create derivative works therefrom, in any media now known or hereafter developed, and for any and all commercial or non-commercial purposes without compensation to you or anyone else.  You also permit any user to access, display, view, store, and reproduce your Story as posted on this Site for personal use only.</p>

		<p>We may, but shall not be obligated to, in our sole discretion, post any Submission on this Site and identify you as the submitting party.  We may, without notice to you, refuse or edit Submissions for any reason or no reason, including those Submissions that violate these Terms and Conditions of Use, are irrelevant or inappropriate, or represent us in a negative way or in any manner not consistent with our brand and/or reputation, as determined by us in our sole discretion.</p>
		        <p>You agree that any statements that you make about us or any of our products or services in the "Share Your <span class="no-wrap"><span class="no-wrap">Chick-fil-A</span></span> Story" portion of this Site accurately reflect your personal beliefs and experiences with us and our products and services, and that any opinions submitted are true to the best of your knowledge.</p>
		        <p>You are fully responsible for your Submissions.  You agree that your Submissions comply in all respects with these Terms and Conditions of Use and shall not be made on behalf of any person or entity without their prior written consent. You may not include any content (<span class="italic">e.g.</span>, text, photos, images, quotes, logos, etc.) that is the property of another (<span class="italic">e.g.</span>, protected by copyright, trademark, or other intellectual property rights), unless you have express, written permission to do so.</p>


		        <h3>Copyright Infringement Notification</h3>
		        <p>The Digital Millennium Copyright Act of 1998 (the "<span class="underline">DMCA</span>") provides recourse for copyright owners who believe that material appearing on the Internet infringes their rights under U.S. Copyright Law. If you believe in good faith that Materials available on this Site or any of our other websites infringe your copyright, you (or your agent) should send us a notice requesting that we remove the Material or block access to it.  If you believe in good faith that someone has wrongly submitted a notice to us under this paragraph, then you should send us a counter-notice.  Notices and counter-notices must meet the then-current statutory requirements imposed by the DMCA.  See&nbsp;<a href="http://www.copyright.gov/">http://www.copyright.gov/</a>&nbsp;for details.</p>
		        <p>If you believe that your work has been improperly copied and posted on this Site, then please provide us with the following information: (1) name, address, telephone number, email address, and an electronic or physical signature of the copyright owner or of the person authorized to act on his or her behalf; (2) a description of the copyrighted work that you claim has been infringed; (3) a description of where on this Site the Material that you claim is infringing is located; (4) a written statement that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; and (5) a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf. These requirements must be followed to give us legally sufficient notice of infringement.</p>
		        <p>Notices and counter-notices should be sent to:</p>
		        <p><span class="no-wrap"><span class="no-wrap">Chick-fil-A</span></span>, Inc.<br>
		        ATTN:  Marketing – DMCA Manager<br>
		        dmca@<span class="no-wrap"><span class="no-wrap">Chick-fil-A</span></span>.com<br>
		        5200 Buffington Road<br>
		        Atlanta, Georgia  30349<br>
		        404-765-8000</p>
		        <p>DMCA details are available at&nbsp;<a href="http://www.copyright.gov/onlinesp/" target="_blank">http://www.copyright.gov/onlinesp/</a>.</p>
		        <p>We suggest that you consult your legal advisor before filing a notice or counter-notice. Please be aware that there may be penalties for false claims under the DMCA.</p>


		        <h3>Login and Registraion</h3>
		        <p>Certain features or services offered on or through this Site may require you to complete a registration process and/or setup an account or login.  In connection therewith, you agree to (1) provide true, accurate, current, and complete information about yourself, and (2) maintain and promptly update your information to keep it true, accurate, current, and complete.  You are entirely responsible for maintaining the confidentiality of the information you hold for your login, including your password.  You agree to notify <span class="no-wrap">Chick-fil-A</span> immediately of any unauthorized use of your login, or any other breach of security. You may be held liable for losses incurred by <span class="no-wrap">Chick-fil-A</span> or any other Site user or visitor due to someone else using your login as a result of your failing to keep your login information secure and confidential.</p>
		        <p>You may not use anyone else’s login at any time without their express written permission. <span class="no-wrap">Chick-fil-A</span> shall not be liable for any loss or damage arising from your failure to comply with these obligations.</p>


		        <h3>Rules for Sweepstakes, Contests, Surveys, and Similar Promotions </h3>
		        <p>Any sweepstakes, contests, raffles, surveys or other similar promotions (collectively, "<span class="underline">Promotions</span>") made available through this Site will be governed by specific rules that are separate from these Terms and Conditions of Use.  By participating in any such Promotion, you will become subject to those rules, which may vary from the terms and conditions set forth herein.  <span class="no-wrap">Chick-fil-A</span> urges you to read the applicable rules, which are linked from the particular Promotion, and to review our Privacy Policy which, in addition to these Terms and Conditions of Use, governs any information you submit in connection with any such Promotions.</p>


		        <h3>Links To Third Party Sites</h3>
		        <p>This Site may contain links to other third-party websites, including, without limitation, the websites of franchised operators of <span class="no-wrap">Chick-fil-A</span> restaurant businesses ("<span class="underline">Operators</span>"), and social media platforms, such as Facebook, Twitter, or Foursquare ("<span class="underline">Linked Sites</span>").  Linked Sites are provided only for your convenience.  If you decide to visit any Linked Site, you do so at your own risk.  <span class="no-wrap">Chick-fil-A</span> has no responsibility or liability for any Linked Sites, or the content, policies, or actions thereof.  If you choose to purchase any product or service from a Linked Site (including, without limitation, from an Operator Linked Site), your relationship is with that third party. You agree that we are not responsible for the quality of third-party products or services, or fulfilling any of the terms of your agreement with the seller, including, but not limited to, the delivery of products and services and warranty obligations related to products and services.  Links do not imply that we sponsor, endorse, are affiliated with or associated with, or are legally authorized to use any trademark, trade name, service mark, design, logo, symbol, or other copyrighted materials displayed on or accessible through such Linked Site. </p>


		        <h3>Privacy</h3>
		        <p><span class="no-wrap">Chick-fil-A</span>’s Privacy Policy applies to use of this Site, and its terms are made a part of these Terms and Conditions of Use by this reference.  By accessing this Site you agree to be bound by our <a href="/legal/privacy">Privacy Policy</a>.</p>


		        <h3>Trademark Information and Ownership of Intellectual Property</h3>
		        <p><span class="no-wrap">Chick-fil-A</span>®&nbsp;and Eat Mor Chikin® are registered trademarks and service marks of CFA Properties, Inc. ("<span class="underline">CFA Properties</span>") in the United States and other countries.  <span class="no-wrap">Chick-fil-A</span> is a licensee of CFA Properties.  The absence of a trademark notice or legend indicating the registration or ownership by CFA Properties anywhere in the text of this Site does not constitute a waiver of CFA Properties’ trademark or other intellectual property rights concerning those names or the logos used or referenced on this Site.</p>
		        <p>This Site, the Materials, and the trademarks, logos, service marks, and all other source identifying indicia displayed on this Site (collectively, the "<span class="underline"><span class="no-wrap">Chick-fil-A</span> Intellectual Property</span>") are owned and copyrighted by or licensed to CFA Properties, <span class="no-wrap">Chick-fil-A</span>, or others with all rights reserved unless otherwise noted.  We do not permit the use of <span class="no-wrap">Chick-fil-A</span> Intellectual Property in any manner, including advertising, as an endorsement for any product or service, in association with contests or promotions, or for any other purpose, commercial or otherwise, without prior express written permission.</p>
		        <p>Nothing contained on this Site should be construed as granting, by implication, estoppel, or otherwise, any license or right to use <span class="no-wrap">Chick-fil-A</span> Intellectual Property without prior express written permission.  You are strictly prohibited from using any <span class="no-wrap">Chick-fil-A</span> Intellectual Property except as expressly provided in these Terms and Conditions of Use.  You are also advised that CFA Properties and/or its licensee(s) will aggressively enforce intellectual property rights to the fullest extent of the law, including seeking criminal prosecution.  </p>


		        <h3>Electronic Communications</h3>
		        <p>When you visit this Site or send e-mails to us, you are communicating with us electronically. You consent to receive communications from us electronically. We will communicate with you by e-mail or by posting notices on this Site. You agree that all agreements, notices, disclosures, and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.  You further agree that any notices provided by us electronically are deemed to be given and received on the date we transmit any such electronic communication as described in these Terms and Conditions of Use.</p>


		        <h3>No Warranties</h3>
		        <p><span class="no-wrap">Chick-fil-A</span> makes no representations or warranties regarding this Site and the Materials.  </p>
		        <p>WE DO NO WARRANT THAT THIS SITE OR THE MATERIALS WILL BE ERROR-FREE, UNINTERRUPTED, OR FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, OR THAT ANY DEFECTS WILL BE CORRECTED. </p>
		        <p>WE MAKE NO REPRESENTATIONS OR WARRANTIES REGARDING THE USE OF THIS SITE OR THE MATERIALS, OR THE RESULTS OBTAINED THEREFROM, INCLUDING, WITHOUT LIMITATION, AS TO ACCURACY, TIMELINESS, RELIABILITY, OR OTHERWISE.</p>
		        <p>THIS SITE AND THE MATERIALS ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS WITHOUT ANY REPRESENTATION OR WARRANTY, EXPRESS OR IMPLIED, OF ANY KIND.  TO THE FULLEST EXTENT PERMITTED BY LAW, WE HEREBY DISCLAIM ALL WARRANTIES OF ANY KIND OR NATURE, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, ACCURACY, NON-INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE.  WE DISCLAIM ANY AND ALL LIABILITY FOR THE ACTS, OMISSIONS, AND CONDUCT OF ANY THIRD PARTY SERVICE PROVIDERS, PARTNERS, SPONSORS, LICENSORS, LICENSEES, OR THE LIKE ("<span class="underline">PROVIDERS</span>") IN CONNECTION WITH OR RELATED TO YOUR USE OF THIS SITE AND THE MATERIALS. </p>


		        <h3>Limitations of Liability</h3>
		        <p>IN NO EVENT SHALL WE OR OUR PROVIDERS (INCLUDING OUR AND THEIR RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS) BE LIABLE TO ANY PERSON FOR DAMAGES OF ANY KIND, UNDER ANY LEGAL THEORY, INCLUDING, BUT NOT LIMITED TO, ANY DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, PUNITIVE, OR OTHER DAMAGES (LOST PROFITS, BUSINESS INTERRUPTION, OR LOSS OF INFORMATION, PROGRAMS, OR DATA) RESULTING FROM YOUR USE OF OR INABILITY TO USE THIS SITE AND THE MATERIALS, FEATURES, AND SERVICES MADE AVAILABLE THROUGH THIS SITE, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME STATES DO NOT PERMIT THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES, IN SUCH JURISDICTIONS, LIABILITY IS LIMITED TO THE FULLEST EXTENT PERMITTED BY SUCH STATE LAW.</p>


		        <h3>Indemnification</h3>
		        <p>You agree to indemnify, defend, and hold harmless <span class="no-wrap">Chick-fil-A</span>, its Providers, and its and their respective officers, directors, employees, and agents from and against any and all claims, damages, losses, costs (including reasonable attorneys’ fees), and expenses that arise directly or indirectly out of or from: (1) your breach of these Terms and Conditions of Use; and/or (2) your activities in connection with this Site.</p>


		        <h3>International Users and Choice of Law</h3>
		        <p>This Site is controlled, operated, and administered by us and our Providers from offices within the United States of America. We make no representation that Materials on this Site are appropriate or available for use at other locations outside of the United States, and access to them from territories where their contents are illegal is prohibited. You may not use this Site or export the Materials in violation of U.S. export laws and regulations.  If you access this Site from locations outside of the United States of America, you are responsible for compliance with all local laws. These Terms and Conditions of Use and our Privacy Policy shall be governed by the laws of the State of Georgia, U.S.A., without regard to conflict of laws provisions or principles.</p>


		        <h3>No Agency Relationship</h3>
		        <p>Neither these Terms and Conditions of Use, nor any Materials, features, or services of this Site, create any partnership, joint venture, employment, or other agency relationship between <span class="no-wrap">Chick-fil-A</span> and you. You may not enter into any contract on our behalf or bind us in any way.</p>


		        <h3>Violation of these Terms and Conditions of Use and Remedies</h3>
		        <p>You agree that <span class="no-wrap">Chick-fil-A</span> may, in its sole discretion and without prior notice, block and/or terminate your access to this Site if we determine that you have violated these Terms and Conditions of Use or other agreements or guidelines that may be associated therewith.  You also agree that any violation, or threatened violation, by you of these Terms and Conditions of Use constitutes an unlawful and unfair business practice, and will cause irreparable and unquantifiable harm to <span class="no-wrap">Chick-fil-A</span>.  You also agree that monetary damages would be inadequate for such harm and consent to our obtaining any injunctive or equitable relief that we deem necessary or appropriate.  These remedies are in addition to any other remedies we may have at law or in equity.</p>
		        <p>If <span class="no-wrap">Chick-fil-A</span> takes legal action against you as a result of your violation of these Terms and Conditions of Use, we will be entitled to recover from you, and you agree to pay, all reasonable attorneys’ fees and costs of such action, in addition to any other relief granted to <span class="no-wrap">Chick-fil-A</span>.  You agree that <span class="no-wrap">Chick-fil-A</span> will not be liable to you or to any third party for termination of your access to this Site as a result of any violation of these Terms and Conditions of Use.</p>


		        <h3>Entire Agreement, Claims Limitations and Severability</h3>
		        <p>These Terms and Conditions of Use, together with our Privacy Policy and any other applicable terms included within this Site and/or the Materials, as each is currently posted on this Site, constitute the entire agreement between us and you with respect to your use of this Site and the Materials, and supersede all previous written or oral agreements between us and you with respect to such subject matter.  Any cause of action you may have with respect to your use of this Site must be commenced within one (1) year after the claim or cause of action arises.  If, for any reason, a court of competent jurisdiction finally determines any provision of these Terms and Conditions of Use, our Privacy Policy, or any portion thereof to be unenforceable, such provision shall be enforced to the maximum extent permissible so as to give the intended effect thereof, and the remainder of these Terms and Conditions of Use and Privacy Policy shall continue in full force and effect.</p>


		        <h3>Contact Information</h3>
		        <p>If you have any questions about this site or these Terms and Conditions of Use, or to report violations of these Terms and Conditions of Use, please contact us at: </p>
		        <h3>Address:</h3>
		        <br><span class="no-wrap"><span class="no-wrap">Chick-fil-A</span></span>, Inc.<br>
		        5200 Buffington Road<br>
		        Atlanta, Georgia 30349-2998<br>
		        Attn: Sherri Ellenberg<br>
		        Via the Web: <a href="http://www.Chick-fil-A.com/Connect/Contact-Us-CARES">http://www.Chick-fil-A.com/Connect/Contact-Us-CARES</a><br>
		        Phone: 1-866-CFA-2040 or 1-866-232-2040<p></p>
		        <h3>Last Updated </h3>
		        <p>Terms and Conditions last updated on March 28, 2013</p>
		        <p>Copyright © 2013 <span class="no-wrap"><span class="no-wrap">Chick-fil-A</span></span>, Inc. All rights reserved</p>



		    </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KQQNLP"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KQQNLP');</script>
        <!-- End Google Tag Manager -->

    </body>
</html>