<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Franchise Legal Notices</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/screen.css">        
		<link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/legal.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="legal">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="legal">
				<h2>Privacy</h2>
			        <p>This Privacy Policy (“<span class="underline">Privacy Policy</span>”) describes the information practices of <span class="no-wrap">Chick-fil-A</span>, Inc. ("<span class="no-wrap underline">Chick-fil-A</span>”) and, as applicable, its affiliates, subsidiaries and related entities such as CFA Properties, Inc. and CFA Servco, Inc. (“<span class="underline">Affiliates</span>”), (<span class="no-wrap">Chick-fil-A</span> and its Affiliates are referred to herein, as the context may require, as “<span class="underline">we</span>”, “<span class="underline">us</span>”, or “<span class="underline">our</span>").  It covers the information that <span class="no-wrap">Chick-fil-A</span> collects about you, how we use and share this information, and your choices regarding our collection and use.  </p>
			        <p>If you have any questions or concerns regarding this Privacy Policy, please contact us via the <span class="strong">Contact Information</span> provided at the end of this Privacy Policy.</p>


			        <h3>The <span class="no-wrap">Chick-fil-A</span> Franchise System</h3>
			        <p>The Chick-fil-A franchise system is a restaurant network made up of company-operated, franchised, and licensed <span class="no-wrap">Chick-fil-A</span> restaurant businesses.  <span class="no-wrap">Chick-fil-A</span> franchisees (“<span class="underline">Franchised Operators</span>” or “<span class="underline">Operators</span>”) own and operate their own individual franchised businesses.  <span class="no-wrap">Chick-fil-A</span> licensees (“<span class="underline">Licensees</span>”) are granted a license to use <span class="no-wrap">Chick-fil-A</span>’s trade name and marks in the sale of <span class="no-wrap">Chick-fil-A</span> products at <span class="no-wrap">Chick-fil-A</span> licensed locations.  Franchised Operators and Licensees are independent third parties, and this Privacy Policy does not apply to the privacy practices of any Franchised Operator or Licensee.  Please see the <span class="strong">Franchised Operator and Licensee Websites</span> section for more information regarding a Franchised Operator’s or Licensee’s website.</p>
			        <p>If <span class="no-wrap">Chick-fil-A</span> chooses to share any of your information, including Personal Information, with any of its Franchised Operators or Licensees, they will be required to adhere to this Privacy Policy. </p>


			        <h3>Information Covered by This Privacy Policy</h3>
			        <p>This Privacy Policy applies to information, including Personal Information, collected about you by <span class="no-wrap">Chick-fil-A</span> and its third-party service providers.  As used in this Privacy Policy, “<span class="underline">Personal Information</span>” means information that personally identifies you.</p>


			        <h3>Information Collected</h3>
			        <p><span class="no-wrap">Chick-fil-A</span> and its third-party service providers collect information about you from a variety of sources, including information you provide directly to us, and information we collect about you when you interact with us.  For example, we and our third-party service providers collect information both directly and indirectly from you when you:</p>
			        <ul class="privacyList">
			        <li>access or use our websites located at <a href="/">www.Chick-fil-A.com</a>, <a href="http://www.shopChick-fil-A.com" target="_blank">www.shopChick-fil-A.com</a>, <a href="http://www.eatmorchiken.com" target="_blank">www.eatmorchiken.com</a>, <a href="http://www.Chick-fil-Aforbreakfast.com" target="_blank">www.Chick-fil-Aforbreakfast.com</a>, our mobile applications, and any other website or application where this Privacy Policy is posted (collectively, the "<span class="underline">Sites</span>"); </li>
			        <li>order and/or purchase any of our products or services;</li>
			        <li>contact or communicate with us; </li>
			        <li>create an account with us;</li>
			        <li>request information from us; </li>
			        <li>register for any event and/or participate in any event, contest, surveys, or other promotion that we may offer from time to time (collectively, “<span class="underline">Promotions</span>”); </li>
			        <li>begin or complete the application process for a franchise opportunity, or for employment by <span class="no-wrap">Chick-fil-A</span>, Inc; </li>
			        <li>access or use <span class="no-wrap">Chick-fil-A</span> pages or accounts on any third-party social media platforms such as Facebook, Twitter, or Foursquare (“<span class="underline">Social Media Pages</span>”); </li>
			        <li>sign-up for communications (<span class="italic"><span class="italic">e.g.</span></span>, Email Insiders, Text Insiders, or social media notifications) from us; </li>
			        <li>provide or submit comments, stories, suggestions, or other content or input to us; and/or</li>
			        <li>otherwise interact with us and our Sites.  </li>
			        </ul>
			        <p>We may combine any of the information collected about you for the purposes described in this Privacy Policy.</p>


			        <h3>Personal Information</h3>
			        <p>We and our third-party service providers collect Personal Information provided by you or on your behalf, which information may include your: </p>
			        <ul class="privacyList">
			        <li>name;</li>
			        <li>address;</li>
			        <li>telephone numbers (including mobile numbers);</li>
			        <li>email addresses;</li>
			        <li>date of birth and/or age; </li>
			        <li>demographic information; and/or</li>
			        <li>financial information (<span class="italic"><span class="italic">e.g.</span></span>, credit and debit card numbers).</li>
			        </ul>
			        <p>We do not require you to provide any information related to your racial origin, religious beliefs, or sexual orientation.</p>


			        <h3>Transaction Data</h3>
			        <p>We and our third-party service providers may also collect information, including Personal Information, relating to your purchases from <span class="no-wrap">Chick-fil-A</span> and its Franchised Operators and Licensees, such as the authorization code of the transaction, payment method, the date and time of the transaction, items purchased, and the purchase price ("<span class="underline">Transaction Data</span>").  </p>


			        <h3>Information Collected Automatically</h3>
			        <p>We and our third-party service providers use Traffic Data, Cookies, Web Beacons, and other tracking technologies to automatically collect certain information from you. The following are examples of information we may collect with these technologies: </p>
			        <ul class="privacyList">
			        <li>your IP address;</li>
			        <li>browser type and operating system;</li>
			        <li>pages you view within our Sites;</li>
			        <li>websites you visited before coming to our Site;</li>
			        <li>emails from us that you open and/or forward; and/or</li>
			        <li>offers or links from us to which you connect.</li>
			        </ul>
			        <p>We use this information to personalize your online experience and for marketing purposes. </p>
			        <p><span class="italic">Traffic Data.</span>  Our Sites automatically track and collect your IP address, domain server, type of computer, and type of web browser (collectively, “<span class="underline">Traffic Data</span>”).  Traffic Data does not typically include Personal Information, but rather is anonymous information that is helpful for our marketing purposes for improving your experience on our Sites.</p>
			        <p><span class="italic">Cookies</span>.  We also use cookies, which are small text files that are stored on a user’s computer and allow websites to remember information about users (“<span class="underline">Cookies</span>”).  We use Cookies to monitor how our Sites are used and to help personalize your online experience.  Most browsers automatically accept Cookies.  You have the choice to set your browser to accept or reject Cookies.  Each browser is different, so check the "Help" menu of your browser to learn how to change your Cookie preferences.  You can also learn more about Cookies at the following websites:  </p>
			        <ul class="privacyList">
			        <li>For Microsoft Internet Explorer:  <a href="http://www.microsoft.com/info/cookies.mspx" target="_blank">http://www.microsoft.com/info/cookies.mspx</a>;   </li>
			        <li>For Mozilla Firefox:  <a href="http://support.mozilla.com/en-US/kb/Options+window+-+Privacy+panel" target="_blank">http://support.mozilla.com/en-US/kb/Options+window+-+Privacy+panel</a>;</li>
			        <li>For Safari:  <a href="http://support.apple.com/kb/HT1677" target="_blank">http://support.apple.com/kb/HT1677</a>; and/or   </li>
			        <li><a href="http://www.allaboutcookies.org" target="_blank">http://www.allaboutcookies.org</a></li>
			        </ul>
			        <p>If you choose to decline Cookies, you may not be able to fully experience the interactive features of our Sites or service. </p>
			        <p><span class="italic">Web Beacons</span>.  Certain pages on our Sites and Social Media Pages may contain web beacons (also known as Internet tags, pixel tags, and clear GIFs), which are small bits of code embedded in pages or images on our Sites and Social Media Pages (“<span class="underline">Web Beacons</span>”).  We may also include Web Beacons in e-mails we send to you to learn if messages have been opened, acted on, or forwarded.  You can disable the ability of Web Beacons to capture such information.  Please refer to the "Help" menu of your browser to learn more about Web Beacons and your ability to disable them.</p>
			        <p><span class="italic">Other Technologies</span>.  We and our third-party service providers may also utilize other tracking technologies.  For example, if permitted by applicable law, we may collect "referrers" and various environmental variables.  A "referrer" is information the web browser passes along to our or our third-party service provider web servers, which refers to the URL from which you accessed our Site.  Environmental variables may include, among other things, the domain from which you access the Internet, the time you accessed our Site or Social Media Page, the type of web browsers and operating system or platform used, the Internet address of the website you left to visit our Site or Social Media Page, the names of the web pages you visit, and the Internet address of the website you visit next.  These environmental variables are collected by most websites, and can be used to optimize your online experience.</p>
			        <p>We treat information automatically collected as non-personally identifying information.  Such information may be combined with your Personal Information so that we can make our Sites and communications more personalized for you. To the extent that information automatically collected is combined with Personal Information, we treat the combined information as Personal Information for the purposes of this Privacy Policy.  </p>


			        <h3>Mobile Applications</h3>
			        <p>In addition to the information described above, we and our third-party service providers may collect additional information when you utilize any of our mobile applications, including the type of mobile device you use, the temporary or persistent unique device identifiers (sometimes called UDID), the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use our mobile applications. </p>
			        <p>If you utilize any of the location-based services in our mobile applications, such as Find a Restaurant, we and our third-party service providers may collect, use, and share location data, including the real-time geographic location of your device.  We use such information to provide and improve location-based products and services.  You may opt-out from further allowing us to have access to your location data by adjusting the permissions in your mobile device.  </p>


			        <h3>Information Use</h3>
			        <p>We use your information that we collect, including Personal Information, for a variety of business purposes, including:</p>
			        <ul class="privacyList">
			        <li>providing our products and services to you;</li>
			        <li>processing payments;</li>
			        <li>communicating with you regarding our restaurants, products, services, events, Promotions, and other offers;</li>
			        <li>making our Sites and communications tailored to your interests;</li>
			        <li>creating and managing your accounts with us (<span class="italic"><span class="italic">e.g.</span></span>, E-mail Insiders, Text Insiders, online registration for events, online ordering, mobile application ordering, etc.);</li>
			        <li>administering our Promotions and other offers;</li>
			        <li>tailoring our products, services, Sites, and advertisements to your interests;</li>
			        <li>responding to your inquiries, comments, stories, or postings;</li>
			        <li>improving and customizing our products, services, and Sites according to your individual interests;</li>
			        <li>for internal operations such as enhancing our product and service offerings, marketing efforts, and to conduct research and analysis;</li>
			        <li>developing new products, services, and Promotions;</li>
			        <li>for marketing purposes;</li>
			        <li>to enforce our Terms of Use; and/or</li>
			        <li>to protect the security and integrity of our business and our Sites.</li>
			        </ul>


			        <h3>Information Sharing and Disclosure</h3>
			        <p>We share and disclose your Personal Information under the following circumstances:</p>
			        <ul class="privacyList">
			        <li>with third parties that provide a variety of services on our behalf, including the development, maintenance, and support of our Sites and Social Media Pages, payment processing, online and mobile application ordering, the distribution of email and mobile messages, Promotions, and marketing research and analysis;</li>
			        <li>within <span class="no-wrap">Chick-fil-A</span> and with its Affiliates (as such terms are defined above in this Privacy Policy);</li>
			        <li>with our Franchised Operators and Licensees in order to provide our products, services, and Promotions to you, and for marketing purposes;</li>
			        <li>to comply with law, a court order, or other legal process, or in connection with a legal investigation;</li>
			        <li>as may be necessary to protect the safety, property, or other rights of <span class="no-wrap">Chick-fil-A</span>, its Affiliates, Franchised Operators and Licensees, and our and their respective employees, customers, visitors, users, or any other person or entity;</li>
			        <li>to enforce any applicable terms and conditions and other agreements;</li>
			        <li>in the event of a corporate transaction; </li>
			        <li>in aggregated or other non-personally identifiable form; and/or</li>
			        <li>in accordance with your consent.</li>
			        </ul>
			        <p>We do not sell your Personal Information to third parties for their marketing purposes.</p>


			        <h3>User Generated Content</h3>
			        <p>Our Sites and Social Media Pages may allow users to post messages and submit their own content (<span class="italic">e.g.</span>, stories, comments, blogs, postings, etc.), which may include Personal Information.  You are responsible for all actions resulting from any information, including Personal Information, which you post on our Sites or Social Media Pages.  Please remember that any information you post becomes public information, is not subject to this Privacy Policy, and <span class="no-wrap">Chick-fil-A</span> is not responsible for the results of such postings.</p>


			        <h3>Collection and Use of Personal Information of Prospective <span class="no-wrap">Chick-fil-A</span> Franchised Operators</h3>
			        <p>If you complete an application for a franchise opportunity with <span class="no-wrap">Chick-fil-A</span>, or express interest or otherwise request information about franchise opportunities, we collect Personal Information that you provide in connection with your request for information and/or to evaluate your application for a franchise restaurant business opportunity.  We may also collect Personal Information about you from third parties to supplement, update, or verify your information, and/or to process your application for consideration as a Franchised Operator.  Applicable law may require that you authorize a third party to share your Personal Information with us before we can acquire it.  Failure to provide any requested information may negatively impact consideration of your application to become a Franchised Operator.  By expressing interest in becoming and/or applying to become a Franchised Operator, you consent to our collection, use, and disclosure of your Personal Information in this manner. </p>


			        <h3>Collection and Use of Personal Information of <span class="no-wrap">Chick-fil-A</span>, Inc. Employment Applicants</h3>
			        <p>If you complete an application for employment with <span class="no-wrap">Chick-fil-A</span>, Inc., or request information regarding such opportunities, we collect Personal Information that you provide in connection with your request for information and/or to evaluate your application for employment with <span class="no-wrap">Chick-fil-A</span>, Inc.  We may also collect Personal Information about you from third parties to supplement, update, or verify your information, and/or to process your application for consideration as a <span class="no-wrap">Chick-fil-A</span>, Inc. employee.  Applicable law may require that you authorize a third party to share your Personal Information with us before we can acquire it.  Failure to provide any requested information may negatively impact consideration of your employment application.  By applying to become an employee of <span class="no-wrap">Chick-fil-A</span>, Inc. you consent to our collection, use, and disclosure of your Personal Information in this manner.  </p>


			        <h3>Your Choices</h3>
			        <p>We provide you with the opportunity to update and/or delete certain information and to opt-out of having your Personal Information used or disclosed for certain purposes.  For example, you may </p>
			        <ul class="privacyList">
			        <li>correct, update, and delete your online account; </li>
			        <li>change your choices for subscriptions and certain communications (<span class="italic"><span class="italic">e.g.</span></span>, Email insider, Text insider, and other notifications);</li>
			        <li>choose whether to receive Promotions and offers from us; </li>
			        <li>request that we do not share your Personal Information with third parties for their marketing purposes; and/or</li>
			        <li>request access to your Personal Information. </li>
			        </ul>
			        <p>You may exercise your choices by contacting us via the <span class="strong">Contact Information</span> provided at the end of this Privacy Policy, or following instructions provided in communications sent to you. </p>
			        <p>Because we plan our communications in advance, it may take several weeks for your request to become effective. If you continue to receive our communications after expressing an opt-out preference, please let us know so that we can investigate the situation.</p>
			        <p>Please be aware that, if you do not allow us to collect and use your Personal Information, we may not be able to deliver certain products, services, and offerings to you.</p>


			        <h3>Children's Privacy</h3>
			        <p>We do not knowingly collect Personal Information online from children under the age of 13 without parental or guardian consent.  Please contact us via the <span class="strong">Contact Information</span> provided below if you believe we may have collected such information without parental or guardian consent or other than in a manner authorized by law, and we will work to delete it.  </p>


			        <h3>Information Security</h3>
			        <p>We seek to keep your Personal Information secure and implement reasonable technical, administrative, and physical safeguards to help us protect such information from unauthorized access, use, and disclosure.  When we collect or transmit sensitive information such as a credit card number, we use industry standard methods to protect that information.  We also request that our third-party service providers use commercially reasonable security measures to protect your information from unauthorized access or use.  However, no method of electronically transmitting or storing data is ever completely secure, and therefore, we cannot guarantee that your information will never be accessed, used, or disclosed in a manner that is inconsistent with this Privacy Policy.</p>


			        <h3>Links, Third-Party Websites, and Social Media Platforms</h3>
			        <p>Our Sites and communications may contain links to other third-party websites, including, without limitation, the websites of Franchised Operators and Licensees, and social media platforms such as Facebook, Twitter, or Foursquare (“<span class="underline">Linked Sites</span>”).  We are not responsible for the privacy practices, policies, or content of any Linked Sites, even if you link to them from our Sites or communications.  This Privacy Policy does not apply to any Linked Sites.  We have no control over the collection or use of information, including Personal Information, on any Linked Site.  We encourage you to read and understand the privacy policies of any Linked Sites that you visit.</p>


			        <h3>Franchised Operator and Licensee Websites</h3>
			        <p><span class="no-wrap">Chick-fil-A</span> Franchised Operators and Licensees are independent third parties and may own, operate, and maintain a website for his, her, or its franchised or licensed restaurant business.  We do not:</p>
			        <ul class="privacyList">
			        <li>exercise control over any Franchised Operator’s or Licensee’s website;</li>
			        <li>monitor, endorse, or review the content of any Franchised Operator’s or Licensee’s website; or</li>
			        <li>guarantee the accuracy of information on any Franchised Operator’s or Licensee’s website.</li>
			        </ul>
			        <p>Therefore, you should carefully review the privacy policy of each Franchised Operator or Licensee website that you visit.  Questions or concerns regarding any Franchised Operator’s or Licensee’s website should be directed to the Franchised Operator or Licensee, or to the Franchised Operator’s or Licensee’s site administrator or webmaster.</p>
			        <p>We may, subject to certain terms and conditions, allow a Franchised Operator or Licensee to link to our Sites, provided that the Franchised Operator or Licensee agrees to abide by our current Privacy Policy in operating any such linked website.  <span class="no-wrap">Chick-fil-A</span>, however, is not responsible or liable for any Franchised Operator or Licensee website, even if it is linked to this Site, or for any Franchised Operator’s or Licensee’s online conduct and privacy practices.  </p>


			        <h3>E-mail Security</h3>
			        <p>"Phishing" is a scam designed to steal your Personal Information.  If you receive an e-mail that looks like it is from us asking you for your Personal Information which you suspect may be a scam, please notify us as provided in the <span class="strong">Contact Information</span> section included at the end of this Privacy Policy.</p>


			        <h3>Visiting this Site from Outside of the United States</h3>
			        <p>If you are visiting our Sites or Social Media Pages from outside of the United States or otherwise contacting or visiting us from outside of the United States, please be aware that your Personal Information may be transferred to, stored or processed in the United States, where our servers are located and our central database is operated.  The data protection and other laws of the United States and other countries might not be as comprehensive as those in your country.  By providing your information, you understand that it may be transferred to our facilities and to those third parties with whom we share it as described in this Privacy Policy.</p>


			        <h3>Changes to This Privacy Policy</h3>
			        <p>We may revise this Privacy Policy from time to time effective upon posting the revised Privacy Policy, along with the date on which it was most recently updated, on our Sites.  Please check our Privacy Policy periodically to see if it has been updated.  If a change to this Privacy Policy materially affects the use or disclosure of your Personal Information, a notice will be posted at <a href="/">www.chick-fil-a.com</a> along with a link to the updated Privacy Policy.  Your continued use of our Sites and/or provision of your information thereafter constitute your acceptance of such changes.  Please contact us as described below if you would like information regarding any changes.</p>


			        <h3>Contact Information</h3>
			        <p>If you have any questions about this Privacy Policy or our use of your Personal Information, please contact us in any of the ways set forth below.  </p>

			        <p class="strong">Address:</p>
			        <p><span class="no-wrap">Chick-fil-A</span>, Inc.<br>
			        5200 Buffington Road<br>
			        Atlanta, Georgia 30349-2998<br>
			        Attn: Sherri Ellenberg</p>
			        <p>Via the Web: <a href="http://www.Chick-fil-A.com/Connect/Contact-Us-CARES">http://www.Chick-fil-A.com/Connect/Contact-Us-CARES</a></p> 
			        <p>Phone: 1-866-CFA-2040 or 1-866-232-2040</p>
			        <h3>Last Updated</h3>
			        <p>Privacy Policy last updated on March 29, 2013</p>
			        <p>Copyright © 2013 <span class="no-wrap">Chick-fil-A</span>, Inc. All rights reserved</p>


			  


        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>