<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Cantarell:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Arvo:400' rel='stylesheet' type='text/css'>
        <link href="js/vendor/flexslider/flexslider.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" />
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


            ga('create','UA-42840858-1');
            ga('require', 'displayfeatures');
            ga('send','pageview');
        </script>

    </head>
    <body class="video">
        <!--[if lt IE 8]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div class="introVideo">
            <a href="#" class="skip">Skip Video</a>
            <iframe src="http://player.vimeo.com/video/64247267?title=0&amp;byline=0&amp;portrait=0&amp;color=e5173f&amp;autoplay=1" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" id="fitvid343855"></iframe>
        </div>
        <div class="wrapper">
            <nav class="menu">
                <a href="#main-nav">Menu</a>
            </nav>

            <div id="operator" class="home parallax">
                <div class="container">
                    <h1>It's <span>YOUR</span> future<em>Own It.</em></h1>
                    <p>
                        <strong>You have the skills and the passion. Let’s put them to work.</strong>
                        Being a Chick-fil-A Operator gives you the opportunity to use your strengths in an environment that encourages growth and development. If that interests you, we invite you to learn more and see where it leads you.
                    </p>
                </div>
                <a href="http://www.youtube.com/embed/orfMJJEd0wk?rel=0&wmode=opaque" class="replay fancybox.iframe">Replay Video</a>
            </div>
            <a href="https://franchise-chickfila.icims.com/jobs/1134/become-a-franchised-chick-fil-a-restaurant-operator/candidate?from=login" class="floatinginterest">I'm Interested</a>

            <nav id="main-nav" class="main-nav">
                <ul>
                    <li class="active"><a href="#operator">Company Overview</a></li>
                    <li><a href="#persona">Persona Paths</a></li>
                    <li class="middle"><a href="#home" class="logo ir">Home</a></li>
                    <li><a href="#fit">Are we a good fit?</a></li>
                    <li><a href="#passion">What's your passion?</a></li>
                    <li><a href="#faqs">FAQS</a></li>
                </ul>
            </nav>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/vendor/flexslider/jquery.flexslider-min.js"></script>
        <script src="js/plugins.js"></script>
        <script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/main.js"></script>
        <script>
            //init the app
            chick.video();
        </script>

        <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KQQNLP"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KQQNLP');</script>
        <!-- End Google Tag Manager -->

    </body>
</html>
