<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Franchise Legal Notices</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/screen.css">
		<link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/legal.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


            ga('create','UA-42840858-1');
            ga('require', 'displayfeatures');
            ga('send','pageview');
        </script>

    </head>
    <body class="legal">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="legal">
            <h2>Franchise Legal Notices</h2>
            <p>The information contained in this website is not intended as an offer to sell, or the solicitation of an offer to buy, a franchise.  It is for information purposes only.  As explained below, any offer to sell a franchise by Chick-fil-A, Inc.  (“Chick-fil-A”) will be made only after individuals have completed a Chick-fil-A Operator application and qualified to receive a Franchise Disclosure Document.  Other qualifications will apply in determining whether you will be offered a Chick-fil-A franchise.</p>
            <p>Through this website, you can submit to Chick-fil-A an Expression of Interest form for a Chick-fil-A franchise opportunity.  If you submit an Expression of Interest form, Chick-fil-A will not be obligated to offer you a franchise opportunity.  Rather, Chick-fil-A will review and evaluate the information you submit in your Expression of Interest to determine if you meet Chick-fil-A’s preliminary criteria for Operator candidate consideration.  If we decide that you meet our preliminary criteria for Operator candidate consideration, you may be given the opportunity to fill out a Chick-fil-A Operator Application.  If you are invited to fill out an Operator Application, Chick-fil-A will send you an invitation electronically, which will include information that will allow you to access and submit the Operator Application on-line.  Upon receipt of a completed Operator Application, Chick-fil-A reviews the applicant’s candidacy further and determines what next steps are appropriate (i.e., continuation of the selection process or discontinuation of consideration).  For those individuals who qualify, an offer to sell a franchise will only be made in conjunction with the delivery of a Chick-fil-A Franchise Disclosure Document.</p>
            <p>There are approximately 22 countries and 15 U.S. states that regulate the offer and sale of franchises.  These countries are Australia, Belgium, Brazil, Canada (provinces of Alberta, New Brunswick, Ontario, and Prince Edward Island), China, France, Indonesia, Italy, Japan, Macau, Malaysia, Mexico, Romania, Russia, South Africa, South Korea, Spain, Sweden, Taiwan, Tunisia, the United States of America, and Vietnam.  The U.S. states are California, Hawaii, Illinois, Indiana, Maryland, Michigan, Minnesota, New York, North Dakota, Oregon, Rhode Island, South Dakota, Virginia, Washington and Wisconsin.  If you are a resident of one of these states or countries, are receiving this message in one of these states or countries, or intend to operate a franchise in any of these states or countries, we will not offer you a franchise unless and until we have complied with any applicable pre-sale registration and/or disclosure requirements in the applicable jurisdiction.</p>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KQQNLP"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KQQNLP');</script>
        <!-- End Google Tag Manager -->
    </body>
</html>