<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Fly the Coop!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Cantarell:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Arvo:400' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/screen.css">
		<script src="js/vendor/respond.min.js"></script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

        <!-- Google Analytics:  -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-42840858-1');
          ga('require', 'displayfeatures');
          ga('send', 'pageview');

        </script>

        <!--[if gt IE 8]><link rel="stylesheet" href="css/ie9.css"><![endif]-->
        <!--[if IE 8]><link rel="stylesheet" href="css/ie.css"><![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div id="main" class="wrapper">
            <nav class="menu">
                <a href="#main-nav">Menu</a>
            </nav>

            <div id="operator" class="home parallax adjust">

                <div class="container">

                    <div class="home-content">
                        <div class="cf">
                            <h1 class="left">Your Future Starts Now<em>Own It.</em></h1>
                            <div class="right">
                                <p id="dynamic-copy" data-copy-type="default" class="copy-change">Are you interested in making a difference? You have the opportunity to use your strengths to help you and your community develop and grow in ways that are meaningful and rewarding. If that interests you, we invite you to learn more and see where it leads you.</p>
                                <p><strong>Learn more about this exciting opportunity below.</strong></p>
                            </div>
                        </div>

                        <div class="video-wrapper">
                            <iframe id="video" src="http://player.vimeo.com/video/74215952?api=1&amp;title=0&amp;byline=0&amp;autoplay=0&amp;player_id=video" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen data-progress="true" data-seek="true"></iframe>
                        </div>

                    </div>
                </div>

            </div>

            <div id="overview" class="page-section overview parallax flexslider adjust">
                <div class="flexslider" data-ga-category="Why We're Different">
                  <ul class="slides">
                    <li class="slide" data-ga-title="Doing what's right for business">
                        <div class="photo">
                            <img src="img/overview/doing_whats_right.jpg" alt="Doing what's right." />
                        </div>
                        <div class="copy">
                            <h2>Doing what's right for business</h2>
                            <p>Why do we understand the need to take the career path that’s right for you? It’s who we are and how we began.</p>
                            <p>Truett Cathy opened his first restaurant, The Dwarf Grill, in Hapeville, Georgia in 1946. He lived next door and treated every guest like they were stepping into his own home. He also served them an incredible chicken sandwich.</p>
                            <p>In the early 1960s, Mr. Cathy founded Chick-fil-A, Inc. and, in 1967, pioneered the idea of locating quick service restaurants in shopping malls with the first Chick-fil-A<sup>&#174;</sup> Restaurant.</p>
                            <p>The recipe of bringing people good food and creating personal connections with customers has worked. The Chick-fil-A Franchise System has grown to become the largest chicken quick service restaurant chain in the United States with over 1,800 locations in 40 states and Washington D.C.</p>
                            <p>The next franchised Chick-fil-A Restaurant could be yours to operate. How will you make it your own?</p>
                        </div>
                    </li>
                    <li class="slide" data-ga-title="A giving tradition">
                        <div class="photo">
                            <img src="img/overview/a_giving_tradition.jpg" alt="A giving tradition." />
                        </div>
                        <div class="copy">
                            <h2>A giving tradition</h2>
                            <p>Chick-fil-A, Inc. is still family-owned and still has a strong commitment to serving customers, team members and communities.</p>
                            <p>It starts in the Chick-fil-A<sup>&#174;</sup> Restaurant with every customer who walks though the door. At Chick-fil-A, we strive to treat every one with honor, dignity and respect. Service goes beyond the restaurant doors. We serve our communities through volunteerism and giving. We support youth and education programs. We help develop tomorrow’s leaders. We help those who make our cities better places to live.</p>
                            <p>In the past three years, Chick-fil-A, Inc. and its Franchised Restaurant Operators have given more than $68 million to more than 700 education and charitable organizations and have provided millions of dollars in food donations across the country.</p>
                            <p>We encourage all our Franchised Operators to join in our corporate commitment. To follow the lead of our founder, to reach out and make their business personal and to create a way of giving back that’s uniquely their own. </p>
                            <p>You may operate a Chick-fil-A Restaurant. But you will build something much more important.</p>
                        </div>
                    </li>
                    <li class="slide" data-ga-title="The Opportunity">
                        <div class="photo">
                            <img src="img/overview/the_opportunity.jpg" alt="The opportunity." />
                        </div>
                        <div class="copy">
                            <h2>The Opportunity</h2>
                            <p>Take charge. Create change. Impact people’s lives. All in a day’s work. The opportunity for business growth and personal growth and the chance to serve your community lies before you.</p>
                            <p>If you’re chosen to operate a Chick-fil-A<sup>&#174;</sup> Restaurant after the application and selection process, beginning January 1, 2015 you will be asked to make a financial commitment of $10,000. You’ll then complete an extensive multi-week training program and additional courses, then the opportunity to operate a Franchised Chick-fil-A Restaurant will be yours.</p>
                            <p>Of course, we’ll continue to help with ongoing support and assistance, so you’ll be equipped to handle decisions and reap the rewards of your new franchised business.</p>
                            <p>People from all walks of life have become successful Operators. Could the next success story be yours?</p>
                        </div>
                    </li>
                  </ul>
                </div>
            </div>

            <div id="persona" class="page-section persona parallax">
                <div class="container adjust">
                    <ul class="peeps">
                        <li>
                            <a href="#personDetail" data-g-label="Singletary"><img src="img/white.jpg" data-original="img/operators/small/keith.jpg" class="lazy" alt="Keith Singletary" /></a>
                            <div class="info">
								<em>a</em>
                                <span class="first">Keith Singletary</span>
                                <span>Former Accountant</span>
                            </div>
                        </li><li>
                            <a href="#personDetail" data-g-label="Marroquin"><img src="img/white.jpg" data-original="img/operators/small/frieda.jpg" class="lazy" alt="Frieda Marroquin" /></a>
                            <div class="info even">
								<em>l</em>
                                <span class="first">Frieda Marroquin</span>
                                <span>Former Shipping Manager</span>
                            </div>
                        </li><li class="third">
                            <a href="#personDetail" data-g-label="Willis"><img src="img/white.jpg" data-original="img/operators/small/shawn.jpg" class="lazy" alt="Shawn Willis" /></a>
                            <div class="info">
								<em>s</em>
                                <span class="first">Shawn Willis</span>
                                <span>Former Shoe Salesman</span>
                            </div>
                        </li><li>
                            <a href="#personDetail" data-g-label="Long"><img src="img/white.jpg" data-original="img/operators/small/roderick.jpg" class="lazy" alt="Roderick Long" /></a>
                            <div class="info even">
								<em>m</em>
                                <span class="first">Roderick Long</span>
                                <span>Former Active Duty Air Force</span>
                            </div>
                        </li><li>
                            <a href="#personDetail" data-g-label="Graves"><img src="img/white.jpg" data-original="img/operators/small/quart.jpg" class="lazy" alt="Quart Graves" /></a>
                            <div class="info">
								<em>e</em>
                                <span class="first">Quart Graves</span>
                                <span>MBA and Businessman</span>
                            </div>
                        </li><li class="third">
                            <a href="#personDetail" data-g-label="Davis"><img src="img/white.jpg" data-original="img/operators/small/marla.jpg" class="lazy" alt="Marla Davis" /></a>
                            <div class="info even">
								<em>b</em>
                                <span class="first">Marla Davis</span>
                                <span>Former Retail Assistant</span>
                            </div>
                        </li>
                    </ul>
                </div>

                <div id="personDetail" class="flexslider adjust" data-ga-category="Operator Paths">
                	<ul class="slides">
                        <li class="slide" data-ga-title="Keith Singletary">
                            <div class="photo">
                                <img src="img/operators/large/keith.jpg" class="lazy" alt="Keith Singletary" />
                            </div>
                            <div class="copy">
                                <h2><strong>Keith Singletary</strong><em>Former Accountant</em></h2>
                                <p>Keith Singletary started working part-time at a Chick-fil-A<sup>&#174;</sup> Restaurant while he went to college for his accounting degree. He didn’t know that his part-time job would eventually become his full-time career.</p>
                                <p>Keith’s career path led him to jobs as an accountant for the federal government, an auditor for a non-profit organization and budgeting chief for an international food service company and an insurance conglomerate. Whenever and wherever he traveled for those companies, he would always look up the local Chick-fil-A and go there for a meal.</p>
                                <p>Eventually the traveling caught up with Keith and it was time for some reflection and self-assessment. He came to realize he didn’t have a passion for accounting, but he did have a passion for people. And for Chick-fil-A.</p>
								<p>&quot;Passion for what you do is essential. I realized almost 20 years into my career that I was destined to be in business for myself, and Chick-fil-A has been the opportunity of a lifetime.&quot;</p>
                            </div>
                        </li>
                        <li class="slide"  data-ga-title="Frieda Marroquin">
                            <div class="photo">
                                <img src="img/operators/large/frieda.jpg" class="lazy" alt="Frieda Marroquin" />
                            </div>
                            <div class="copy">
                                <h2><strong>Frieda Marroquin</strong><em>Former Shipping Manager</em></h2>
                                <p>Frieda Marroquin worked her way through college as a courier for an overnight shipping company. She eventually joined the company’s management training program and launched a highly successful and rewarding management career.</p>
                                <p>But eventually things began to change at her workplace. There was more focus on making the numbers and less focus on making a difference. Even though she liked her employer and appreciated her career there, Frieda was becoming restless.</p>
                                <p>What drew this native New Yorker and mother of four  to Chick-fil-A<sup>&#174;</sup>? Was it her first Chick-fil-A<sup>&#174;</sup> Chicken Sandwich tasted at the age of 30? She says it was the promise of something more satisfying.</p>
								<p>&quot;Everybody loves Chick-fil-A. They don’t merely like it, they love it. And it’s a great feeling to be associated with such a positive experience. I thrive on meeting customers, guiding young people I work with, and helping them grow. Plus, I really appreciate the flexibility I have to be with my family and build my business.&quot;</p>
                            </div>
                        </li>
                        <li class="slide" data-ga-title="Shawn Willis">
                            <div class="photo">
                                <img src="img/operators/large/shawn.jpg" class="lazy" alt="Shawn Willis" />
                            </div>
                            <div class="copy">
                                <h2><strong>Shawn Willis</strong><em>Former Shoe Salesman</em></h2>
                                <p>At the age of 16, Shawn started selling shoes in the department store chain his dad helped operate. He learned customer service and anticipating people’s needs. So a few years later, he was a perfect fit for the role of a Chick-fil-A<sup>&#174;</sup> Operator.</p>
                                <p>Shawn decided to start looking for business ownership opportunities after seeing his dad get let go from the department store chain after 23 years of service. And while he searched for those ownership opportunities, Shawn took a job at a mall retail store and a second part-time job at the Chick-fil-A just two stores down. The Operator there liked what he saw in Shawn and invited him to investigate operating a Franchised Chick-fil-A Restaurant of his very own.</p>
                                <p>The 10 years Shawn spent in retail gave him the tools he needed to be a successful Chick-fil-A Operator. He learned to evaluate needs, anticipate needs and fulfill those needs. He also learned to follow up with guests and create relationships that kept people coming back to him year after year.</p>
                                <p>As a Chick-fil-A Operator, Shawn likes to embody the ownership mentality. He lives it. And he wants his employees to live it, too. He believes leadership means taking people where they want to go, not forcing them to bend to your will. He thinks giving team members the opportunities to take pride in what they do is key to his success.</p>
								<p>“It’s not only about having the ownership mentality yourself, but bringing it out in others is vitally important. If I’m the only one, then I’m in trouble because I can’t be there all the time. My job is to inspire the leadership abilities in my team so we can all get where we want to be.”</p>
                            </div>
                        </li>
                        <li class="slide" data-ga-title="Roderick Long">
                            <div class="photo">
                                <img src="img/operators/large/roderick.jpg" class="lazy" alt="Roderick Long" />
                            </div>
                            <div class="copy">
                                <h2><strong>Roderick Long</strong><em>Former Active Duty Air Force</em></h2>
                                <p>When Roderick Long entered the Air Force after high school he wanted to see the world, experience new things and be part of something bigger. The skills he learned there would eventually lead to him commanding his own Chick-fil-A<sup>&#174;</sup> Restaurant.</p>
                                <p>When Roderick returned from active duty, he went to work for a petroleum company that also owned convenience stores, truck stops and grocery stores. He rose to the ranks of Regional Director of Operations with 43 stores in his territory.</p>
                                <p>He loved what he did. He liked the fact that it was a family-owned company and that he felt like he was part of that family. But he wanted to go somewhere he could take the lead. If he failed it would be because he made the wrong decisions, if he succeeded it would be because he made the right decisions. Roderick was confident he could make more of the right ones.</p>
                                <p>He also wanted the opportunity to be the person he wanted to be and the businessman he wanted to be. Without having to separate the two.</p>
								<p>&quot;I like that at the end of the day success is something that you control. If I want something to be better, it’s up to me to make it better. And to have that ability is refreshing and very inspiring.&quot;</p>
                            </div>
                        </li>
                        <li class="slide" data-ga-title="Quart Graves">
                            <div class="photo">
                                <img src="img/operators/large/quart.jpg" class="lazy" alt="Quart Graves" />
                            </div>
                            <div class="copy">
                                <h2><strong>Quart Graves</strong><em>MBA and Businessman</em></h2>
                                <p>People come to Chick-fil-A<sup>&#174;</sup> from a variety of paths, and Quart Graves is no exception. Quart earned his undergraduate degree and his MBA from the University of Texas. By the age of 33, he was running a multi-million dollar polypropylene business for a major pharmaceutical company. Next, he joined an IT consulting company and within six months had become its president.</p>
                                <p>And then it happened. Quart heard about Chick-fil-A through a friend. Although he was happy in his corporate job—and was very good at it—Quart was interested in a new challenge to tap his leadership and management skills. The idea of an entrepreneurial opportunity was appealing to him. Two years later, he applied to be a Franchised Operator.</p>
								<p>&quot;Making the transition from a corporate guy to running a Chick-fil-A Restaurant sounds like it would be difficult, but it felt very natural. I love hands-on work and investing in people. I really believe in the leadership of the company, and our products are terrific. I’m in my element.&quot;</p>
                            </div>
                        </li>
                        <li class="slide" data-ga-title="Marla Davis">
                            <div class="photo">
                                <img src="img/operators/large/marla.jpg" class="lazy" alt="Marla Davis" />
                            </div>
                            <div class="copy">
                                <h2><strong>Marla Davis</strong><em>Former Retail Assistant</em></h2>
								<p>Marla has done a lot in her work life. Mostly because no one job ever interested her enough for more than a few years. She would get hired, quickly move up to management and get bored.</p>
								<p>The self-proclaimed college dropout never lacked for confidence or motivation, she just didn’t think her places of employment held up their end of the bargain.</p>
								<p>It was a good time for her to be introduced to Chick-fil-A<sup>&#174;</sup>. Working retail, she’d frequently spend her lunch hour at the Chick-fil-A in the mall. She befriended the Operator there and was impressed with the company’s philosophy. When that Operator moved on, he made sure she got the opportunity to become the Franchised Operator of her Chick-Fil-A Restaurant.</p>
								<p>Marla loves the control she gets being an Operator. She likes making the necessary decisions with her team and being able to pay it all forward.</p>
								<p>College degree. No college degree. Great background. Rough background. Marla doesn’t care. She wants people who are invested and who feel comfortable making decisions that move the business forward.</p>
								<p>&quot;I get to live out my passion daily. I’m an influencer. An investor. I’m investing in the future and in the team that I have. We’re going to change things. And it’s going to be awesome. And if it’s not, we’ll look at it and change it again.&quot;</p>
								<p>Which all means it looks like Marla has found the job she’ll stick with awhile.</p>
                            </div>
                        </li>
                	</ul>
            	</div>
            </div>

            <div id="fit" class="page-section fit">
				<div id="fitContainer">

				</div>
            </div>

            <div id="passion" class="page-section passion flexslider adjust">

                <div class="copy">
                    <h1>Making It Yours</h1>

                    <p>We select our Operators because of who they are. We encourage our Operators to make their Franchised Restaurant business a personal expression of their passions. Operators support local charities, local sports teams, have special nights for families and reach out to people undergoing crises. Some do all that and more. Some are more comfortable keeping it very specific. See how a few of our Operators bring their passions to life.</p>
                    <ul class="slider_nav">
                        <li id="military" data-title="Military">b</li>
                        <li id="education" data-title="Education">c</li>
                        <!-- <li id="family" data-title="Family">a</li> -->
                        <li id="community" data-title="Community">d</li>
                        <li id="sports" data-title="Sports">f</li>
                        <li id="environment" data-title="Environment">e</li>
                    </ul>
                </div>
            </div>

            <div id="passion_slider" class="page-section passion_slider flexslider adjust">
                <div class="background">
                    <img src="img/white.jpg" data-original="img/passions/backgrounds/military.jpg" class="lazy" alt="Family" />
                </div>

                <div class="flexslider" data-ga-category="Making It Yours">
                  <ul class="slides">
                    <li class="slide" data-ga-title="Military">
                        <div class="copy">
                            <h2 data-text="Military">Military</h2>
                            <p><b>Kenny Hanna, Operator, Augusta, GA</b> has a passion for supporting the military in his community so he sponsors Military Appreciation Night, serving all active duty military a free meal and donating a portion of the night’s proceeds to a local veteran's program.</p>
                        </div>
                        <div class="photo">
                            <img src="img/passions/military.jpg" class="lazy" alt="Military" />
                        </div>
                    </li>
                    <li class="slide" data-ga-title="Education">
                        <div class="copy">
                            <h2 data-text="Education">Education</h2>
                            <p><b>Stephanie Witte, Operator, California, MD</b> believes in the growth childhood reading provides. For the past 12 years, she has partnered with the local library system to reward kids for summer reading with a free Chick-fil-A<sup>&#174;</sup> meal. More than 14,500 children participated last year.</p>
                        </div>
                        <div class="photo">
                            <img src="img/passions/education.jpg" class="lazy" alt="Education" />
                        </div>
                    </li>
<!--                <li class="slide" data-ga-title="Family">

                        <div class="copy">
                            <h2 data-text="Family">Family</h2>
                            <p><b>Kevin Williams, Operator, Canton, GA</b> has a passion for helping his customers and began a fundraising campaign to help the family of Caiden Lane, a child who suffered infant strokes that affected both his motor skills and ability to speak. Thanks to treatment, Caiden has overcome the odds and is progressing wonderfully. His first sentence? <br />“Chick-fil-A<sup>&#174;</sup> makes me so happy!”</p>
                        </div>
                        <div class="photo">
                            <img src="img/passions/family.jpg" class="lazy" alt="Family" />
                        </div>
                    </li> -->
                    <li class="slide" data-ga-title="Community">
                        <div class="copy">
                            <h2 data-text="Community">Community</h2>
                            <p><b>Philip Browne, Operator, Waxahachie, TX</b> believes in promoting healthy eating habits with children and hosts a Spirit Day children's walking event fundraiser to benefit a local clinic that provides affordable family healthcare.</p>
                        </div>
                        <div class="photo">
                            <img src="img/passions/community.jpg" class="lazy" alt="Community" />
                        </div>
                    </li>
                    <li class="slide" data-ga-title="Sports">
                        <div class="copy">
                            <h2 data-text="Sports">Sports</h2>
                            <p><b>Chris Giella, Operator, Covington GA</b> has championed a local organization that gives every child, even those with physical and mental disabilities, the chance to play baseball. Through Spirit Nights, proceeds from calendar sales and more, Chris has been responsible for more than $22,000 in donations to the organization.</p>
                        </div>
                        <div class="photo">
                            <img src="img/passions/sports.jpg" class="lazy" alt="Sports" />
                        </div>
                    </li>
                    <li class="slide" data-ga-title="Environment">
                        <div class="copy">
                            <h2 data-text="Environment">Environment</h2>
                            <p><b>Will Wong, Operator, San Jose, CA</b> initiated a cup recycling program that involves his dedicated team cleaning as many as 2,000 cups a day, packaging them and hauling them to a recycling facility. Will and his team take great pride in proving foam cup recycling can work for the community.</p>
                        </div>
                        <div class="photo">
                            <img src="img/passions/environment.jpg" class="lazy" alt="Environment" />
                        </div>
                    </li>
                  </ul>
                </div>
              <ul class="graphic_nav">
                <li id="military" data-slide="1" class="active">b</li>
                <li id="education" data-slide="2">c</li>
                <!-- <li data-slide="3">a</li> -->
                <li id="community" data-slide="4">d</li>
                <li id="sports" data-slide="5">f</li>
                <li id="environment" data-slide="6">e</li>
              </ul>
            </div>

            <div id="faqs" class="page-section faqs parallax flexslider adjust">
				<div>
                	<h1>Frequently Asked Questions</h1>
					<p>We bet you have questions. In fact, we'd question if you didn't. Here are a few of the ones we hear most often accompanied by our sincerest responses.</p>
				</div>
                <div class="flexslider" data-ga-category="FAQs">
                  <ul class="slides">
                    <li class="slide" data-ga-title="What’s expected of a franchised Chick-fil-A&#174; Operator?">
                        <div class="copy">
                            <h2>What’s expected of a franchised <br />Chick-fil-A<sup>&#174;</sup> Operator?</h2>
                        </div>
                        <div class="copy">
        					<p>After a candidate has advanced through all phases of the application and selection process and we extend a franchise offer, beginning January 1, 2015, a successful candidate can accept our offer by signing our franchise agreement and making an initial financial investment of $10,000. Under the franchise agreement, the selected franchisee (whom we call an Operator) is granted all rights necessary to operate his or her franchised Chick-fil-A Restaurant business.</p>
                            <p>Of course as a franchisor, Chick-fil-A provides Operators with initial training and ongoing support and assistance. Chick-fil-A Operators must successfully complete an extensive, multi-week training program prior to commencing operation of a franchised Chick-fil-A Restaurant business. With supplemental training and franchise support available, Chick-fil-A Operators are equipped to handle decisions and reap the rewards of a challenging business.</p>
                        </div>
                    </li>
                    <li class="slide" data-ga-title="What type of franchise opportunities does Chick-fil-A&#174; offer?">
                        <div class="copy">
                            <h2>What type of franchise opportunities does Chick-fil-A<sup>&#174;</sup> offer?</h2>
                        </div>
                        <div class="copy">
        					<p>Chick-fil-A offers qualified individuals the opportunity to operate a single franchised Chick-fil-A Restaurant business. The Restaurant could be located in a mall environment or in one of our free-standing, drive-thru only or in-line locations. We do not offer multi-unit franchise opportunities to initial applicants. Occasionally, high-performing Operators may be awarded an additional business opportunity.</p>
                        </div>
                    </li>
                    <li class="slide" data-ga-title="Who is responsible for marketing and advertising?">
                        <div class="copy">
                            <h2>Who is responsible for marketing and advertising?</h2>
                        </div>
                        <div class="copy">
        					<p>Chick-fil-A, Inc. is responsible for developing all national advertising and point of purchase materials that can be used by franchised Operators. However, Operators are responsible for developing their business locally through in-store, community-based promotions and activities they choose to utilize and execute. Chick-fil-A, Inc. provides catalogues of optional, approved marketing materials, which are available for purchase by Operators, and helps with marketing support through its corporate staff.</p>
                        </div>
                    </li>
                    <li class="slide" data-ga-title="Who picks the locations of Chick-fil-A&#174; Restaurants?">
                        <div class="copy">
                            <h2>Who picks the locations of <br />Chick-fil-A<sup>&#174;</sup> Restaurants?</h2>
                        </div>
                        <div class="copy">
        					<p>The Chick-fil-A Real Estate Department selects the locations based on Chick-fil-A, Inc.’s goals for system-wide expansion in specifically targeted markets. Chick-fil-A owns and then leases to Franchised Operators, or leases and then subleases to franchised Operators, all of the underlying real estate premises upon which Franchised Chick-fil-A Restaurants operate.</p>
                        </div>
                    </li>
                    <li class="slide" data-ga-title="Why are Chick-fil-A&#174; Restaurants closed on Sunday?">
                        <div class="copy">
                            <h2>Why are Chick-fil-A<sup>&#174;</sup> Restaurants closed on Sunday?</h2>
                        </div>
                        <div class="copy">
        					<p>Our founder, Truett Cathy, made the decision to close on Sunday in 1946, when he opened his first restaurant in Hapeville, Georgia. He has often said the decision was as practical as it was spiritual. He believes all Operators and their employees should have the day to rest, relax, spend time with family and friends and worship if they choose to do so.</p>
                        </div>
                    </li>
                </ul>
            </div>
             </div>
            <footer id="end" class="page-section footer parallax adjust">
                <div>
					<h1>Are you ready to make a difference?</h1>
                	<div><p>So now you know about the opportunity in front of you. Being a Chick-fil-A<sup>&#174;</sup> Operator is not for everyone. And we are highly selective. But if you want to make a change to your career that may change your life, you owe it to yourself to take the next step.</p></div><div><a href="https://franchise-chickfila.icims.com/jobs/1134/become-a-franchised-chick-fil-a-restaurant-operator/candidate?from=login" class="interest">Express Interest</a></div>
                </div>
                <a href="#" class="top">Back to Top</a>
            </footer>

            <div class="scrollmore">Scroll to<br/> find out more</div>
			<div class="floatinglegal"> &copy;2013 CFA Properties, Inc. <a href="/franchise.html" target="_blank">Franchise Legal Notices</a> | <a href="/legal.html" target="_blank">Terms and Conditions of Use</a> | <a href="/privacy.html" target="_blank">Privacy Policy</a></div>
            <nav id="main-nav" class="main-nav">
                <ul>
                    <li class="active">
                        <a data-ga-title="Why We're Different" href="#overview">Why We're Different</a>
                    </li>
                    <li class="">
                        <a data-ga-title="Operator Paths" href="#persona">Operator Paths</a>
                    </li>
                    <li class="">
                        <a data-ga-title="Is This For You?" href="#fit">Is This <br class="onlyBig"/>For You?</a>
                    </li>
                    <li class="middle onlyBig">
                        <a data-ga-title="Home" href="#" class="top logo">
                            <img src="/img/logo.png" alt="Chick-Fil-A" />
                        </a>
                    </li>
                    <li class="">
                        <a data-ga-title="Making It Yours" href="#passion">Making It Yours</a>
                    </li>
                    <li class="">
                        <a data-ga-title="FAQS" href="#faqs">FAQS</a>
                    </li>
                    <li>
                        <a data-ga-title="Take the Next Step" href="#end">Take the <br class="onlyBig"/>Next Step</a>
                    </li>
                </ul>
            </nav>
        </div>

        <section class="interrupt">
          <div class="interrupt__wrap">
            <div class="interrupt__content">
              <h2 class="interrupt__headline">Ready to jump in?</h2>
              <h3 class="interrupt__subheadline">Let’s talk about what happens next</h3>
              <p>The following two pages are short and sweet. Just tell us a bit about yourself to get the process started—your name, how we can reach you. The basics.</p>
              <p>Then, we’ll review your information and decide whether or not you’re eligible to complete the full-length application. If so, we’ll email you a link within a couple of weeks to get started. But take note! That application will take some time to complete. You’ll want to make sure you give yourself a few hours to cozy up and really dig in.</p>
              <a href="https://franchise-chickfila.icims.com/jobs/1134/become-a-franchised-chick-fil-a-restaurant-operator/candidate?from=login" class="interrupt__cta call-to-action">Let's get started!</a>
            </div>
            <a href="#" class="floatinginterest interrupt__toggle call-to-action">I'm Interested</a>
          </div>
        </section>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=geometry"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/vendor/flexslider/jquery.flexslider-min.js"></script>
        <script src="js/vendor/waypoints.min.js"></script>
        <script src="js/vendor/vimeo.ga.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/fencing.js"></script>
        <script src="js/main.js"></script>
        <script>
            //init the app
            chick.init();
        </script>

        <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KQQNLP"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KQQNLP');</script>
        <!-- End Google Tag Manager -->


        <script type='text/javascript'>
        (function (d, t) {
          var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
          bh.type = 'text/javascript';
          bh.src = '//www.bugherd.com/sidebarv2.js?apikey=7t6b3uxxoitf4mmo7mrj0q';
          s.parentNode.insertBefore(bh, s);
          })(document, 'script');
        </script>


    </body>
</html>
