@import "compass";
@import "compass/css3";
@import "normalize";
@import "fonts";
@import "flexslider";
@import "icons";
@import "icons_operators";
@import "icons_fit";

//vars
$aqua: #1cbbb4;
$red: #e5173f;
$brown: #6a605a;
$white: #ffffff;
$blueGreen: #1cbbb4;
$darkGray: #555555;
$gray: #b3b3b3;
$lightGray: #c2c2c2;
$black: #000000;
$yellow: #ffcd34;
$teal: #13a89e;

.cf {
	zoom: 1;
	&:before,
	&:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
}

.visually-hidden {
	margin: -1px;
	padding: 0;
	width: 1px;
	height: 1px;
	overflow: hidden;
	clip: rect(0 0 0 0);
	clip: rect(0, 0, 0, 0);
	position: absolute;
}

%naked-button {
	background: transparent;
	outline: none;
	border: 0;
	padding: 0;
	margin: 0;
	font-size: 1em;
	cursor: pointer;
}

//media queries
@mixin breakpoint($point) {
	@media (min-width: $point) { @content; }
}

.left, .right {
	float: none;
}

.right {
	@include breakpoint(62em) {
		float: right;
	}
}

.left {
	@include breakpoint(62em) {
		float: left;
	}
}

/* ==========================================================================
   Boilerplate styles
   ========================================================================== */
html,
button,
input,
select,
textarea {
	color: #222;
}

body {
	font-size: 1em;
	line-height: 1.4;
	height: 100%;
	overflow-x: hidden;
	min-width: 321px;
	margin: 0 auto;
}
html{
	height: 100%;

}

::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

to {
	background: #b3d4fc;
	text-shadow: none;
}

img {
	vertical-align: middle;
}

.call-to-action {
	display: inline-block;
	font-family: 'CaeciliaLTPro-45Light';
	color: #fff;
	font-size: 18px;
	padding: 9px 23px 3px;
	background: $red;
	text-decoration: none;
	text-align: center;

	&:after {
		content: '>';
		display: inline-block;
		margin-left: 10px;
		font-size: 15px;
		position: relative;
		top: -2px;
	}
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */




/* apply a natural box layout model to all elements  */
*, *:before, *:after {
	@include box-sizing(border-box);
}
body {
	@include breakpoint(62em) {
/*		overflow: hidden; */
	}
}

h1 {
	color: $red;
	font-family: 'FranklinGothTS-Reg';
	font-size: 30px;
	font-weight: bold;
	text-transform: uppercase;
	margin: 15px 0 0 0;
}

h1 em {
	color: $teal;
	font-style: normal;
	font-family: TrendSlabOne, Georgia, serif;
	position: relative;
	font-size: 35px;
	color: transparent;
	text-transform: uppercase;
	display: inline-block;
	letter-spacing: .15em;
	line-height: 1;
	@include breakpoint(1025px) {
		line-height: 53px;
	}
}

.home h1 em {
	color: $teal;
}

h1 em:after {
	color: $teal;
	content: attr(data-text);
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	text-transform: uppercase;
	text-shadow: white 1px 2px 0;
}

h1 em:before {
	display: block;
	position: absolute;
	top: 9px;
	right: -.1em;
	content: attr(data-text);

	background-image: -webkit-linear-gradient( 45deg, rgba(255, 0, 0, 1) 25%, transparent 25%, transparent 50%, rgba(255, 0, 0, 1) 50%, rgba(255, 0, 0, 1) 75%, transparent 75%, transparent);

	-webkit-background-size: 5px 5px;
	-moz-background-size: 5px 5px;
	background-size: 5px 5px;

	-webkit-background-clip: text;
	color: transparent;
	font-weight: bolder;
	text-transform: uppercase;
}

.faqs h1 {
	width: 100%;
	text-align: center;
}

.faqs h1 span {
	/* background:  url(../img/big_logo.png) no-repeat;
	 */
display: block;
	width: 229px;
	height: 96px;

	-webkit-background-size: 100%;
	-moz-background-size: 100%;
	background-size: 100%;
	overflow: hidden; /* text-indent:  -9999px;
	 */
margin: 0 auto;
	font-size: 2em;
}

h2 {
	font-family: 'CaeciliaLTPro-75Bold';
	font-weight: bold;
	color: $red;
	margin: 0 0 10px 0;
	font-size: 28px;
	line-height: 1.2;
	@include breakpoint(1025px) {
		line-height: 1;
	}
}

h2 em {
	display: block;
	font-style: normal;
	font-family: 'CaeciliaLTPro-45Light';
	line-height: 1;
	margin-top: 15px;
	@include breakpoint(1025px) {
		line-height: 21px;
	}
}

h3 {
	font-family: 'CaeciliaLTPro-45Light';
	font-weight: normal;
	color: $red;
	margin: 0 0 10px 0;
	font-size: 28px;
}

p {
	font-size: 13px;
	color: $brown;
	font-family: 'Open Sans';
}

.menu {
	display: block;
	padding: 10px 5px;
	position: absolute;
	top: 0;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	background: $red;
	z-index: 1;
}

.menu a {
	display: block;
	width: 100%;
	height: 100%;
	color: #fff;
	font-family: 'FranklinGothTS-Reg';
	text-decoration: none;
	font-size: 19px;
}

.banner {
	display: inline-block;
	color: white;
	font-family: 'FranklinGothTS-Reg';
	font-size: 18px;
	text-transform: uppercase;
	padding: 0 70px;
	height: 42px;
	line-height: 42px;
	position: relative;
	z-index: 50;
	margin-top: 27px;
	letter-spacing: 3px;
}

.banner:before {
	content: '';
	position: absolute;
	display: block;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: $teal;
	z-index: -1;

	-webkit-transform: skew(-30deg);
	-moz-transform: skew(-30deg);
	-o-transform: skew(-30deg);
	-ms-transform: skew(-30deg);
	transform: skew(-30deg);
	border-top: 2px solid #0e7b74;
	border-left: 2px solid #0e7b74;
}

.banner:after {
	content: '';
	position: absolute;
	display: block;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: $teal;
	z-index: -1;

	-webkit-transform: skew(30deg);
	-moz-transform: skew(30deg);
	-o-transform: skew(30deg);
	-ms-transform: skew(30deg);
	transform: skew(30deg);
	border-top: 2px solid #0e7b74;
}

.flexslider {
	margin: auto;
	background: transparent;
	border: none;
	border-radius: 0;

	-webkit-box-shadow: none;
	box-shadow: none;
}

.flex-direction-nav a {
	font-family: 'Open Sans';
	background: none;
	font-size: 66px;
	height:66px;
	width:35px;
	margin: -75px 0 0 0;
	padding: 20px 50px;
	/*font-weight: lighter;*/
}

.flex-direction-nav .flex-next:before {
	content: '\00a0';
	background:transparent url(../img/rightleftarrow.png) 0 0 no-repeat;
	position: absolute;
	width:25px;
	height:66px;
	display: block;
	top: 0;
	right: 15px;
	text-indent: 0;
	@media (min-width: 900px) {
		/*right: 15px;*/
	}
}

.flex-direction-nav .flex-prev:before {
	content: '\00a0';
	background:transparent url(../img/rightleftarrow.png) 0 -66px no-repeat;
	position: absolute;
	width:25px;
	height:66px;
	display: block;
	top: 0;
	left: 15px;
	text-indent: 0;
}

.flex-control-paging li a {
	border: 1px solid white;
	background: #c2c2c2;
}

.flex-control-paging li a.flex-active {
	background: $red;
}

.main-nav {
	width: 100%;
	text-transform: uppercase;
	font-family: 'Open Sans';
	left: 0;

	@include breakpoint(62em) {
//		display: none;
		&.show {
			display: block;
		}
	}
}

.main-nav {
	.onlyBig {
		@media (max-width: 991px) {
			display: none;
		}
	}
}

.main-nav ul {
	margin: auto;
	padding: 0 0 37px;
	@media (max-width: 991px) {
		padding: 0 0 65px 0;
	}
}

.main-nav li {
	display: block;
	border-top: solid 1px #ccc;
}

.main-nav li:first-child {
	border-top: none;
}

.main-nav a {
	display: block;
	text-decoration: none;
	color: $brown;
	padding: 7px 20px 15px 20px;
	line-height:1.25em;
	height: 82px;
}


/* attempt to hide all elements other than video
 // This is breaking some sliders and crap
#main>div, #main>nav, #main>footer {display:none;}

#main #vidcontainer{display:block;}
*/

.home {
	max-width: 1700px;
	background-image: url(../img/homebg.jpg);
	background-position: center;
	position: relative;
	text-align: center;
	background-position: center center;

	h1 em {
		display: block;
	}

	text-align: center;
	display: table;
	margin: 0 auto;
	width: 100%;

	& > .container {

		@include breakpoint(990px) {
			display:table-cell;
			vertical-align: middle;
		}

	}

	& .home-content {
		margin-top: 30px;
		padding: 3%;

		@include breakpoint(990px) {
			width: 1100px;
			margin: 0 auto;
			padding: 150px 54px 0px 0px;
		}

	}

	@include breakpoint(62em) {
		// padding: 166px 0 0 0;
		margin-top: 0;
	}
}

.replay {
	display: inline-block;
	font-family: 'CaeciliaLTPro-45Light';
	color: #fff;
	font-size: 20px;
	background: #ccc;
	position: relative;
	bottom: 0;
	padding: 5px 20px;
	line-height: 38px;
	text-decoration: none;
	margin-top: 10px;
}

.replay:before {
	width: 29px;
	height: 29px;
	content: '';
	display: inline-block;
	background: url(../img/play-btn.png) no-repeat;
	position: relative;
	top: 8px;
	margin-right: 10px;
}

.replay:hover:before {
	-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	transform: rotate(360deg);
}

.overview {
	text-align: center;
	position: relative;
	min-height: 500px;
	overflow: hidden;
	background-color: $aqua;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	padding: 3% 0;
	@include breakpoint(1025px) {
		background-color: #ffffff;
	}
}

.overview:before {
	content: '';
	position: absolute;
	top: 0;
	right: 50%;
	bottom: 0;
	left: 0;
	@include breakpoint(1025px) {
		background-color: $aqua;
	}
}

.overview .flexslider {
	width: 100%;
	max-width: 935px;
}

.overview .flexslider .flex-control-nav {
	bottom: 50px;
}

.overview .photo {
	vertical-align: top;
	width: 90%;
	margin: 0 auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0 10%;
	@include breakpoint(721px) {
		width: 75%;
	}
	@include breakpoint(1025px) {
		display: inline-block;
		width: 50%;
		margin: 0 0 0 -4px;
	}
}

.overview .photo img {
	border: 20px solid white;
	margin: auto;
}

.overview .copy {
	vertical-align: top;
	width: 100%;
	margin-top: 20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0 15% 5%;
	text-align: left;
	@include breakpoint(421px) {
		padding: 0 6% 5%;
	}
	@include breakpoint(1025px) {
		display: inline-block;
		width: 49%;
		margin-top: 0;
	}
}

.persona {
	background-image: url(graph.png);
}

.persona .container {
	margin: auto;
	width: 80%;
	max-width: 960px;
	background-color: white;
}

.persona .peeps {
	margin: 0;
	padding: 0;
	list-style: none;
}



.persona .peeps li {
	display: inline-block;
	width: 33%;
	height: auto;
	margin: 0 2px 2px 0;
	position: relative;
	overflow: hidden;
	font-size:0px;
	&.third {
		margin-right: 0;
	}
}


@-moz-document url-prefix() {
  .persona .peeps li {
     margin-bottom:-5px;
  }
}

#persona .flexslider .flex-control-nav {
	position:relative;
	bottom: -60px;
	@media (max-width: 1100px) {
		bottom: -60px;
	}
}

.peeps li {
	.info {
		display: none;
		position: absolute;
		background: rgba(217,30,67,0.7);
		width: 0;
		height: 0;
		text-align: center;
		z-index: 800;
		top: 0;
		left: 0;
		font-family: 'FranklinGothTS-Reg';
		text-transform: uppercase;
		color: #fff;
		font-size: 20px;
		line-height: 20px;
		padding-top: 10%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
		padding-top: 21px;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
		opacity: 0;

		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-o-transition: all 0.3s;
		-ms-transition: all 0.3s;
		transition: all 0.3s;
		overflow: hidden;
	}
	.even {
		background: rgba(28,187,180,0.7);
	}
}

.peeps li:hover .info,.peeps li.active .info {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
//	margin: -100px 0 0 -100px;
	width: 100%;
	height: 100%;
	cursor: pointer;
}

.no-opacity {
	.peeps li:hover, .peeps li.active {
		.info {
			background-color: $red;
		}
		.even {
			background-color: $blueGreen;
		}
	}
}

.peeps li .info span {
	display: block;
	width: 100%;
	text-align: center;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	font: normal 75% 'CaeciliaLTPro-45Light';

	-webkit-transition: opacity 0.3s;
	-moz-transition: opacity 0.3s;
	-o-transition: opacity 0.3s;
	-ms-transition: opacity 0.3s;
	transition: opacity 0.3s;

	-webkit-transition-delay: 0.4s;
	-moz-transition-delay: 0.4s;
	-o-transition-delay: 0.4s;
	-ms-transition-delay: 0.4s;
	transition-delay: 0.4s;

	&.first {
		font-size: 125%;
	}
}

.peeps li .info em {
	display: block;
	width: 100%;
	font-family: 'icomoon';
	text-transform: lowercase;
	font-style: normal;
	margin: 20px 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	font-size: 700%;
	line-height: 1;
	-webkit-transition: opacity 0.3s;
	-moz-transition: opacity 0.3s;
	-o-transition: opacity 0.3s;
	-ms-transition: opacity 0.3s;
	transition: opacity 0.3s;
	-webkit-transition-delay: 0.4s;
	-moz-transition-delay: 0.4s;
	-o-transition-delay: 0.4s;
	-ms-transition-delay: 0.4s;
	transition-delay: 0.4s;
}

.peeps li:hover .info span,.peeps li:hover .info em,.peeps li.active em,.peeps li.active .info span {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;

	-webkit-transition: opacity 0.3s;
	-moz-transition: opacity 0.3s;
	-o-transition: opacity 0.3s;
	-ms-transition: opacity 0.3s;
	transition: opacity 0.3s;

	-webkit-transition-delay: 0.4s;
	-moz-transition-delay: 0.4s;
	-o-transition-delay: 0.4s;
	-ms-transition-delay: 0.4s;
	transition-delay: 0.4s;
}

.persona .peeps img {
	width: 100%;
}

.persona .flexslider {
	overflow: hidden;
	background-color: white;
}

.persona .flexslider .flex-control-nav {
	bottom: 20px;
}

.persona .flexslider .photo {
	width: 100%;
	max-width: 390px;
	display: block;
	margin: 0 auto;
	@include box-sizing(border-box);
	@include breakpoint(1025px) {
		display: inline-block;
		width: 50%;
		margin: 0 0 0 -4px;
		max-width: 1000px;
		img {
			max-width: 430px;
			float: right;
		}
	}
}

.persona .flexslider .copy {
	width: 100%;
	height: 100%;
	display: inline-block;
	vertical-align: top;
	padding: 5% 15% 15%;
	@include box-sizing(border-box);
	@include breakpoint(1025px) {
		width: 49%;
		padding: 5% 4% 0;
	}
}

.no-background-size {
	#yes1 {
		p {
			background-image: url("../img/fit/graph_small.png");
		}
		.lines {
			background-image: url("../img/fit/down_arrow_small.png");
		}
	}
	#no1 {
		background-image: none;
	}
}

.passion {
	background-color: $aqua;
	text-align: center;
	overflow: hidden;
	position: relative;
}

.passion .background {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: 0;
	padding:0;
	//max-width: 1200px;
	z-index: 10;
}

.passion .background img {
/*	display: block;
	max-width: 100%;
	margin:0 auto;*/

	zoom: 2;  //increase if you have very small images

    display: block;
    margin: auto;

    height: auto;
    max-height: 100%;

    width: auto;
    max-width: 100%;

	@include breakpoint(62em) {
		//height: auto;
	}
}

.passion .background:after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0,100,100,.5);
}

.passion .copy {
	position: relative;
	z-index: 50;
	max-width: 960px;
	margin: 0 auto;
	padding: 5% 2% 0;
	min-height: 395px;
	@include breakpoint(1025px) {
		padding: 5% 0;
		min-height: 400px;
	}
}

.passion .copy h1 {
	color: $white;
	font-family: TrendSlabOne, Georgia, serif;
	text-shadow: -1px -1px $darkGray;
	// width: 85%;
	margin: 30px auto;
	font-size:68px;
}

.passion .copy h1 em:after {
	color: white;
}

.passion .copy p {
	color: white;
	font-size:15px;
	max-width: 655px;
	margin: auto;
	padding: 40px 0 0;
	border-top: dotted 3px $white;
}
.passion .slider_nav {
	list-style: none;
	margin: 0;
	padding: 0;
	font-family: 'Passions';
	margin-top: 0px;
}

.passion .slider_nav li {
	vertical-align: middle;
	display: inline-block;
	color: $aqua;
	background: #fff;
	width: 48px;
	font-size: 35px;
	padding: 0;
	border-radius: 200px;
	margin: 20px 0;
	// margin-right: 5px;
	@include breakpoint(62em) {
		margin-left: 20px;
	}

	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-o-transition: all 0.4s;
	-ms-transition: all 0.4s;
	transition: all 0.4s;
	cursor: pointer;
	position: relative;
}

.passion .slider_nav li:after {
	display: none;
	content: attr(data-title);
	position: absolute;
	bottom: 0;
	font-size: 20px;
	text-transform: uppercase;
	font-family: 'FranklinGothTS-Reg';
	font-weight: normal;
	width: 100%;
	text-align: center;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;

	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-o-transition: all 0.4s;
	-ms-transition: all 0.4s;
	transition: all 0.4s;
	color: #fff;
	letter-spacing: 4px;
}

.passion .slider_nav li:hover:after,.passion .slider_nav li.active:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	bottom: -35px;
}

.passion .slider_nav li:hover,.passion .slider_nav li.active {
	color: #fff;
	background: $red;
}

.passion .slider_nav li:first-child {
	margin-left: 0;
}

.passion_slider {
	background-color: $red;
	text-align: center;
	overflow: hidden;
	position: relative;
	min-height: 600px;
	padding-top: 100px;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.passion_slider .copy p {
	color: #fff;
}

.passion_slider h2 {
	font-style: normal;
	font-family: TrendSlabOne, Georgia, serif;
	position: relative;
	font-size: 20px;
	color: transparent;
	text-transform: uppercase;
	display: inline-block;
	letter-spacing: .15em;
	line-height: 20px;
	color: #fff;
	margin: 0;
}

.passion_slider h2:after {
	color: #fff;
	content: attr(data-text);
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	text-transform: uppercase;
}

.passion_slider h2:before {
	display: block;
	position: absolute;
	top: 3px;
	right: -.1em;
	content: attr(data-text);

	background-image: -webkit-linear-gradient( 45deg, rgba(36,148,142,1) 25%, transparent 25%, transparent 50%, rgba(36,148,142,1) 50%, rgba(36,148,142,1) 75%, transparent 75%, transparent);

	-webkit-background-size: 5px 5px;
	-moz-background-size: 5px 5px;
	background-size: 5px 5px;

	-webkit-background-clip: text;
	color: transparent;
	font-weight: bolder;
	text-transform: uppercase;
}



.passion_slider .background {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	/*max-width: 1200px;*/
	z-index: 10;
}


.passion_slider .background img {
	display: block;
	height: 100%;
	width: 100%;
}

.passion_slider .background:after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.passion_slider .flexslider {
	width: 100%;
	max-width: 935px;
	position: relative;
	z-index: 100;
}

.passion_slider .flex-control-nav {
	display: none;
}

.passion_slider .flexslider ol.flex-control-nav li {
	margin: -40px 6px;
}
.passion_slider .photo {
	vertical-align: top;
	width: 90%;
	padding: 0 10%;
	margin: 0 auto;
	@include breakpoint(600px) {
		width: 75%;
	}
	@include breakpoint(1025px) {
		display: inline-block;
		width: 50%;
		margin: 0 0 0 -80px;
	}
}

.passion_slider .photo img {
	border: 20px solid white;
	margin: auto;
	max-width: 390px;
}

.passion_slider .copy {
	vertical-align: top;
	width: 100%;
	padding: 5% 15% 0;
	text-align: left;
	@media (max-width: 1025px) {
		text-align: center;
	}
	@include breakpoint(1025px) {
		display: inline-block;
		width: 49%;
		padding: 0 5%;
	}
}

.passion_slider .graphic_nav {
	font-family: 'Passions';
	list-style: none;
	margin: 0;
	padding: 0;
	width: 100%;
	text-align: center;
	margin-top: 40px;
	z-index: 800;
	position: relative;
	margin-bottom: 40px;
}

.passion_slider .graphic_nav li {
	display: inline-block;
	background: #fff;
	width: 54px;
	// padding: 5px 0;
	border-radius: 30px;
	font-size: 40px;

	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	-ms-transition: all 0.3s;
	transition: all 0.3s;
	cursor: pointer;
	&:hover {
		background: $red;
		color: #fff;
	}
	@media (max-width: 360px) {
		font-size: 32px;
		width: 45px;
	}
}

.passion_slider .graphic_nav li.active {
	background: $red;
	color: #fff;
}

.faqs {
	min-height: 100px;
	background: url('graph.png');
	padding: 30px 0 90px 0;
	text-align: center;
	> div:first-of-type {
		padding: 0 10px;
		p {
			font-weight: 700;
			text-align: center;
			padding-right:0;
		}
	}
	h1 {
		font-family: TrendSlabOne, Georgia, serif;
		color: $blueGreen;
	}
	h2 {
		font-family: 'CaeciliaLTPro-45Light';
		color: $red;
	}
	@include breakpoint(421px) {
		> div:first-of-type {
			padding: 0 10%;
		}
	}
	@include breakpoint(721px) {
		> div:first-of-type {
			padding: 0 20%;
		}
		h2 {
			margin-top: 5%;
			text-align: left;
			padding-left: 10%;
		}
		p {
			text-align: left;
			padding-right: 10%;
		}
	}
	@include breakpoint(62em) {
		padding-top: 5%;
		h1 {
			line-height: 1;
		}
		> div:first-of-type {
			padding: 0 25%;
		}
	}
}

.faqs .flexslider {
	width: 100%;
	max-width: 935px;
	position: relative;
	z-index: 100;
}

.faqs .copy {
	vertical-align: top;
	padding: 0 15%;
	text-align: center;
	margin: 30px 0 0 0;
	@include breakpoint(721px) {
		display: inline-block;
		width: 49%;
		padding: 0 5%;
	}
}

footer {
	text-align: center;
	padding: 25% 5%;
	h1 {
		font-family: TrendSlabOne, Georgia, serif;
		color: $white;
		line-height: 1;
		border-bottom: dotted 3px $white;
		padding-bottom: 0.25em;
	}
	p {
		color: $white;
	}
	@include breakpoint(421px) {
		padding: 15% 19%;
	}
	@include breakpoint(62em) {
		padding: 15% 25%;
		h1 {
			padding-bottom: 0.5em;
		}
		p {
			margin-top: 1.5em;
			padding-right: 1%;
		}
		div > div {
			width: 50%;
			display: inline-block;
			vertical-align: middle;
			text-align: right;
			&:first-of-type {
				text-align: left;
			}
		}
	}
}

.footer {
	min-height: 534px;
	background: $aqua;
	position: relative;
}

.footer:before {
	position: absolute;
	top: -41px;
	display: block;
	content: '';
	width: 85px;
	height: 83px;
	left: 50%;
	margin-left: -42px;
	background: url(../img/footershape.png);
	z-index: 800;
}

.footer .interest {
	display: inline-block;
	font-family: 'CaeciliaLTPro-45Light';
	color: #fff;
	font-size: 14px;
	padding: 15px 20px 12px;
	background: $red;
	text-decoration: none;

	-webkit-transition: opacity 0.5s;
	-moz-transition: opacity 0.5s;
	-o-transition: opacity 0.5s;
	-ms-transition: opacity 0.5s;
	transition: opacity 0.5s;
	@include breakpoint(421px) {
		font-size: 23px;
		padding: 15px 33px 12px;
	}
}

.footer .interest:hover {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	opacity: 0.5;
}



.footer .top {
	display: block;
	position: absolute;
	bottom: 0;
	background: #fff;
	font-family: 'FranklinGothTS-Reg';
	color: $red;
	padding: 10px;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	@include breakpoint(62em){
		bottom: 25px;
	}
}

.footer .top:before {
	width: 65px;
	height: 22px;
	background: url(../img/updownarrow.png);
	display: block;
	content: '';
	margin: 0 auto 10px auto;

	-webkit-transition: margin 0.3s;
	-moz-transition: margin 0.3s;
	-o-transition: margin 0.3s;
	-ms-transition: margin 0.3s;
	transition: margin 0.3s;
}

.footer .top:hover:before {
	margin-bottom: 15px;
}

.floatinglegal {
	display: block;
	font-family: 'Open Sans';
	color: #696059;
	font-size: 11px;
	padding: 6px 10px;
	height: 25px;
	background: #CCCCCC;
	text-decoration: none;
	position: fixed;
	bottom: 0;
	left:0;
	z-index: 1000;
	width: 100%;
	text-align: center;
	@include single-transition("display", 0.25s, "ease", 0);
	@media (max-width:62em) {

	}
	@include breakpoint(62em) {
		&.show {
			display: inline-block;
		}
	}
}

.floatinglegal a{
	color: $red;
	text-decoration:none;
	//text-transform:uppercase;
	padding:0 5px;

	&:hover{
		text-decoration:underline;
	}
}

.scrollmore {
	font-family: 'FranklinGothTS-Reg';
	color: $red;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	max-width: 125px;
	position: fixed;
	bottom: 25px;
	line-height: 15px;
	font-size: 15px;
	left: 50%;
	margin-left: -62px;
	display: none;
	z-index: 800;
	@media (max-width: 991px) {
		bottom: 65px;
	}
	@include breakpoint(62em) {
//		display: none;
		&.show {
			display: block;
		}
	}
}

.scrollmore.play {
	-webkit-animation: sway 0.5s 2;
	-moz-animation: sway 0.5s 2;
	-ms-animation: sway 0.5s 2;
	-o-animation: sway 0.5s 2;
	animation: sway 0.5s 2;
}

.scrollmore:after {
	content: '';
	display: inline-block;
	background: url(../img/updownarrow.png) no-repeat;
	width: 65px;
	height: 22px;
	background-position: -66px 0;
	margin-top: 8px;
}

.copy-change {
	display: none;
}

@media only screen and (min-width: 62em) {
	html {
		padding: 70px 0 0 0;
	}

	h1 {
		font-size: 47px;
		line-height: 95px;
	}

	h1 em {
		font-size: 100px;
		line-height: 116px;
	}

	h2 {
		line-height: normal;
	}

	h2 em {
		margin-top: 0;
	}

	.replay {
		display: block;
		position: absolute;
		left: 120px;
	}

	.menu {
		display: none;
	}

	.main-nav {
		position: fixed;
		text-align: center;
		top: 0;
		z-index: 100;

		-webkit-box-shadow: 0px 0px 4px 0px #ccc;
		box-shadow: 0px 0px 4px 0px #ccc;
		background-color: white;
		z-index: 1000;
	}

	.main-nav:before{
		width: 100%;
		height: 5px;
		background: $red;
		display: block;
		position: absolute;
		content: '';
		top: 0;
		z-index: 100;
		left: 0;
	}

	.main-nav ul {
		max-width: 960px;
		height: 70px;
		padding: 0;
	}

	.main-nav li {
		display: inline;
		position: relative;
		border: none;
	}


	.main-nav li:after {
		display: block;
		height: 0;
		content: '';
		position: absolute;
		top: -28px;
		background: #fff;
		width: 100%;



		-webkit-transition: height 0.2s;
		-moz-transition: height 0.2s;
		-o-transition: height 0.2s;
		-ms-transition: height 0.2s;
		transition: height 0.2s;
		z-index: 1001;
	}

	.main-nav li.middle a{
		-webkit-box-shadow:0px 1px 5px rgba(0,0,0,0.3);
		box-shadow:0px 1px 5px rgba(0,0,0,0.3);
	}

	.main-nav li.middle:after {
		display: none;
	}

	.main-nav li.active a {
		color: $red;
	}

	.main-nav li:hover:after, .main-nav li.active:after {
		height: 5px;
	}

	.main-nav a {
		display: inline-block;
		width: 13%;

		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
		vertical-align: middle;
		font-size: 14px;
		position: relative;
	}

	.main-nav .middle {

		& > a.logo {
			width: 155px;
			height: 82px;

			-webkit-box-shadow: 0px 0px 4px 0px #ccc;
				box-shadow: 0px 0px 4px 0px #ccc;

			background-color: white;
			// background-image: url(logo.png);
			// background-repeat: no-repeat;
			// background-position: center center;

			img {
				display: none;
				width: 100%;
				height: 100%;
			}

		}

	}

	.home {
		text-align: center;
		height: 100%;
//		margin-top: -47px;
		// padding-top: 10%;

		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;

		& .right {
			width: 38%;
			padding-right: 3%;
		}

		& .left {
			width: 59%;
		}

		& .cf {
			margin-bottom: 30px;
		}

		& .video-wrapper {
			width: 725px;
			height: 380px;
			display: block;

			margin: 0 auto;

			& > iframe {
				width: 100%;
				height: 100%;
				display: block;
			}
		}
	}

	.home .container p {
		text-align: left;
		line-height: 1.5em;
		font-size: 14px;

		margin: 0 0 1em 0;
	}

	.home .container p strong{
		display: block;
	}

	.home h1 {
		color: $red;
		font-family: TrendSlabOne, Georgia, serif;
		font-size: 28px;
		font-weight: normal;
		text-transform: uppercase;
		margin: 0;
		line-height: 2em;

		border-right: dotted 3px $red;
	}

	.home h1 em {
		color: $aqua !important;
		font-style: normal;
		font-family: TrendSlabOne, Georgia, serif;
		position: relative;
		font-size: 109px;
		color: transparent;
		text-transform: uppercase;
		display: block;
		line-height: 100px;
		letter-spacing: normal;
		// border-bottom: dotted 3px $red;
	}
	.peeps li .info {
		display: block;
	}

	.passion .slider_nav {
		margin-bottom: 10%;
	}


	.passion .slider_nav li {
		width: 120px;
		font-size: 80px;
		padding: 5px 0;
		margin-top: 80px;
	}

	.passion .slider_nav li:after {
		display: block;
	}

	.passion_slider .background img {
	//	max-width: 100%;
	//	max-height:100%;
	}

	.passion_slider .graphic_nav {
		margin-top: 80px;
		margin-bottom: 0;
	}

	.passion_slider h2 {
		font-size: 36px;
		line-height: 59px;
	}

	.footer .top {
		-webkit-box-shadow: 0px -2px 10px rgba(50, 50, 50, 0.74);
		box-shadow: 0px -2px 10px rgba(50, 50, 50, 0.74);
	}
}

.main-nav a {
	height: auto;
}

/* ==========================================================================
   Helper classes
   ==========================================================================

/*
 * Image replacement
 */

.ir {
	background-color: transparent;
	border: 0;
	overflow: hidden;
	/* IE 6/7 fallback */
	*text-indent: -9999px;
}

.ir:before {
	content: "";
	display: block;
	width: 0;
	height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
	display: none !important;
	visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
	visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}

.clearfix:after {
	clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
	*zoom: 1;
}

@media print,
	   (-o-min-device-pixel-ratio: 5/4),
	   (-webkit-min-device-pixel-ratio: 1.25),
	   (min-resolution: 120dpi) {
	/* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
	* {
		background: transparent !important;
		color: #000 !important; /* Black prints faster: h5bp.com/s */
		box-shadow: none !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]:after {
		content: " (" attr(href) ")";
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	/*
	 * Don't show links for images, or javascript/internal links
	 */

	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content: "";
	}

	pre,
	blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	thead {
		display: table-header-group; /* h5bp.com/t */
	}

	tr,
	img {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	@page {
		margin: 0.5cm;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	h2,
	h3 {
		page-break-after: avoid;
	}
}



@-webkit-keyframes sway {
	0%{
		-webkit-transform: rotate(0deg);
	}
	5%{
		-webkit-transform: rotate(1deg);
	}
	10%{
		-webkit-transform: rotate(2deg);
	}
	15%{
		-webkit-transform: rotate(3deg);
	}
	20%{
		-webkit-transform: rotate(4deg);
	}
	25%{
		-webkit-transform: rotate(5deg);
	}
	30%{
		-webkit-transform: rotate(4deg);
	}
	35%{
		-webkit-transform: rotate(3deg);
	}
	40%{
		-webkit-transform: rotate(2deg);
	}
	45%{
		-webkit-transform: rotate(1deg);
	}
	50%{
		-webkit-transform: rotate(0deg);
	}
	54%{
		-webkit-transform: rotate(-1deg);
	}
	60%{
		-webkit-transform: rotate(-2deg);
	}
	65%{
		-webkit-transform: rotate(-3deg);
	}
	70%{
		-webkit-transform: rotate(-4deg);
	}
	75%{
		-webkit-transform: rotate(-5deg);
	}
	80%{
		-webkit-transform: rotate(-4deg);
	}
	85%{
		-webkit-transform: rotate(-3deg);
	}
	90%{
		-webkit-transform: rotate(-2deg);
	}
	95%{
		-webkit-transform: rotate(-1deg);
	}
	100%{
		-webkit-transform: rotate(0deg);
	}
}

@import "fit";
@import "fancybox";
@import "video";
@import "interrupt";
